Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: lib/bundled_plugins/preview_img_cplugin/assets/l10n/*.arb
Languages: ru, zh

# previewSettingsToolbarStyle
source: Toolbar style
ru: Стиль панели инструментов
zh: 工具栏样式

# previewSettingsToolbarCompact
source: Compact
ru: Компактный
zh: 紧凑

# previewSettingsToolbarFull
source: Full
ru: Полный
zh: 完整

# previewSettingsToolbarCompactHint
source: Show icons only. Hover or long press to see function names. Editing tools and element controls share one row.
ru: Только значки. Названия функций доступны при наведении или долгом нажатии. Инструменты и элементы в одном ряду.
zh: 仅显示功能图标，悬停或长按可查看功能名称；编辑工具与元素功能合并为一行。

# previewSettingsToolbarFullHint
source: Show icons and function names. Editing tools and element controls use separate rows.
ru: Значки и названия функций. Инструменты и элементы в отдельных рядах.
zh: 显示功能图标和名称；编辑工具与元素功能分别显示在两行。

# previewSettingsSaveFailed
source: Unable to save settings. Please try again.
ru: Не удалось сохранить настройки. Попробуйте ещё раз.
zh: 无法保存设置，请重试。

# previewSettingsSaved
source: Settings saved
ru: Настройки сохранены
zh: 设置已保存

# previewGenStickersTitle
source: Add stickers
ru: Добавить стикеры
zh: 添加贴纸

# previewStickerTagPlants
source: Plants
ru: Растения
zh: 植物

# previewStickerTagZombies
source: Zombies
ru: Зомби
zh: 僵尸

# previewStickerTagGridItems
source: Grid items
ru: Объекты поля
zh: 障碍物

# previewStickerTagCreatures
source: Creatures
ru: Существа
zh: 中立生物

# previewStickerTagToolPackets
source: Tool packets
ru: Карты инструментов
zh: 工具卡

# previewStickerTagComponents
source: Components
ru: Компоненты поля
zh: 场地组件

# previewStickerTagMapAndMusic
source: Lawns and music
ru: Карты и музыка
zh: 地图与音乐

# previewStickerTagUI
source: Tags and conditions
ru: Теги и темы
zh: 分类与机制

# previewStickerTagWorlds
source: Worlds
ru: Миры
zh: 世界

# previewStickerTagOthers
source: Others
ru: Другие
zh: 其他

# previewStickerUnnamed
source: Sticker
ru: Стикер
zh: 贴纸

# previewStickerNameTutorialGravestone
source: Player's House tombstone
ru: Могильный камень
zh: 庭院墓碑

# previewStickerNamePursuit
source: Penny's Pursuit
ru: Погоня Пенни
zh: 潘妮的追击

# previewStickerNameRails
source: Minecart rails
ru: Рельсы вагонетки
zh: 矿车轨道

# previewStickerNameRailcart
source: Minecart
ru: Вагонетка
zh: 矿车

# previewStickerNamePiratePlanks
source: Pirate Seas planks
ru: Доски пиратских морей
zh: 海盗港湾甲板

# previewStickerNameKongfuTracks
source: Connected Minecart tracks
ru: Рельсы вагонетки мира кунг-фу
zh: 连体矿车轨道

# previewStickerNameKongfuCartLeft
source: Connected Minecart (left)
ru: Вагонетка мира кунг-фу (слева)
zh: 连体矿车（左）

# previewStickerNameKongfuCartMiddle
source: Connected Minecart (middle)
ru: Вагонетка мира кунг-фу (центр)
zh: 连体矿车（中）

# previewStickerNameKongfuCartRight
source: Connected Minecart (right)
ru: Вагонетка мира кунг-фу (справа)
zh: 连体矿车（右）

# previewStickerNameGulliverLeft
source: Gulliver Tunnels (large opening on the left)
ru: Туннели Гулливера (большой вход слева)
zh: 格列佛隧道（大口在左）

# previewStickerNameGulliverRight
source: Gulliver Tunnels (large opening on the right)
ru: Туннели Гулливера (большой вход справа)
zh: 格列佛隧道（大口在右）

# previewStickerNameExpeditionRoad
source: Expedition pathway
ru: Дорожка экспедиции
zh: 远征路径

# previewStickerNameExpeditionRoadBlocked
source: Blocked Expedition pathway
ru: Заблокированная дорожка экспедиции
zh: 远征路径（阻塞）

# previewStickerNameTunnelUP1
source: Underground Palace pathway (up)
ru: Дорожка подземного дворца (вверх)
zh: 地宫路径（上）

# previewStickerNameTunnelUP2
source: Underground Palace pathway (up, style 2)
ru: Дорожка подземного дворца (вверх, вариант 2)
zh: 地宫路径（上，样式2）

# previewStickerNameTunnelUP3
source: Underground Palace pathway (up, style 3)
ru: Дорожка подземного дворца (вверх, вариант 3)
zh: 地宫路径（上，样式3）

# previewStickerNameTunnelDOWN1
source: Underground Palace pathway (down)
ru: Дорожка подземного дворца (вниз)
zh: 地宫路径（下）

# previewStickerNameTunnelDOWN2
source: Underground Palace pathway (down, style 2)
ru: Дорожка подземного дворца (вниз, вариант 2)
zh: 地宫路径（下，样式2）

# previewStickerNameTunnelDOWN3
source: Underground Palace pathway (down, style 3)
ru: Дорожка подземного дворца (вниз, вариант 3)
zh: 地宫路径（下，样式3）

# previewStickerNameTunnelLEFT1
source: Underground Palace pathway (left)
ru: Дорожка подземного дворца (влево)
zh: 地宫路径（左）

# previewStickerNameTunnelLEFT2
source: Underground Palace pathway (left, style 2)
ru: Дорожка подземного дворца (влево, вариант 2)
zh: 地宫路径（左，样式2）

# previewStickerNameTunnelLEFT3
source: Underground Palace pathway (left, style 3)
ru: Дорожка подземного дворца (влево, вариант 3)
zh: 地宫路径（左，样式3）

# previewStickerNameTunnelLEFT4
source: Underground Palace pathway (left, style 4)
ru: Дорожка подземного дворца (влево, вариант 4)
zh: 地宫路径（左，样式4）

# previewStickerNameTunnelLEFT5
source: Underground Palace pathway (left, style 5)
ru: Дорожка подземного дворца (влево, вариант 5)
zh: 地宫路径（左，样式5）

# previewStickerNameTunnelLEFT6
source: Underground Palace pathway (left, style 6)
ru: Дорожка подземного дворца (влево, вариант 6)
zh: 地宫路径（左，样式6）

# previewStickerNameTunnelLEFT7
source: Underground Palace pathway (left, style 7)
ru: Дорожка подземного дворца (влево, вариант 7)
zh: 地宫路径（左，样式7）

# previewStickerNameTunnelUPLEFT1
source: Underground Palace pathway (up and left)
ru: Дорожка подземного дворца (вверх и влево)
zh: 地宫路径（上、左）

# previewStickerNameTunnelUPLEFT2
source: Underground Palace pathway (up and left, style 2)
ru: Дорожка подземного дворца (вверх и влево, вариант 2)
zh: 地宫路径（上、左，样式2）

# previewStickerNameTunnelUPLEFT3
source: Underground Palace pathway (up and left, style 3)
ru: Дорожка подземного дворца (вверх и влево, вариант 3)
zh: 地宫路径（上、左，样式3）

# previewStickerNameTunnelDOWNLEFT1
source: Underground Palace pathway (down and left)
ru: Дорожка подземного дворца (вниз и влево)
zh: 地宫路径（下、左）

# previewStickerNameTunnelDOWNLEFT2
source: Underground Palace pathway (down and left, style 2)
ru: Дорожка подземного дворца (вниз и влево, вариант 2)
zh: 地宫路径（下、左，样式2）

# previewStickerNameTunnelDOWNLEFT3
source: Underground Palace pathway (down and left, style 3)
ru: Дорожка подземного дворца (вниз и влево, вариант 3)
zh: 地宫路径（下、左，样式3）

# previewStickerNameTunnelUPDOWN1
source: Underground Palace pathway (up and down)
ru: Дорожка подземного дворца (вверх и вниз)
zh: 地宫路径（上、下）

# previewStickerNameTunnelUPDOWN2
source: Underground Palace pathway (up and down, style 2)
ru: Дорожка подземного дворца (вверх и вниз, вариант 2)
zh: 地宫路径（上、下，样式2）

# previewStickerNameTunnelUPDOWNLEFT1
source: Underground Palace pathway (up, down and left)
ru: Дорожка подземного дворца (вверх, вниз и влево)
zh: 地宫路径（上、下、左）

# previewStickerNameTunnelUPDOWNLEFT2
source: Underground Palace pathway (up, down and left, style 2)
ru: Дорожка подземного дворца (вверх, вниз и влево, вариант 2)
zh: 地宫路径（上、下、左，样式2）
