Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# waveGeneratorPointTrajectoryWaveValue
source: W{wave} · {points} pts.
ru: Волна {wave} · очки: {points}
zh: 第{wave}波 · {points}点

# waveGeneratorBlackHoleFieldHint
source: Enter a column count to summon a spacetime black hole at the end of this wave and pull all plants to the right. The black hole appears only when this is not the level's final wave and Wait until all zombies from the previous wave are defeated before spawning this wave (WaitUntilAllZombiesDie) is enabled.
ru: Укажите число столбцов, чтобы в конце этой волны появилась пространственно-временная чёрная дыра и сдвинула все растения вправо. Чёрная дыра появляется только в том случае, если эта волна не является последней и включён параметр «Создать эту волну после уничтожения всех зомби предыдущей волны (WaitUntilAllZombiesDie)».
zh: 填写列数后，可在本波结束时召唤时空黑洞，将所有植物向右吸动。 注意：只有本波不是关卡的最后一波，且启用了「等待上一波僵尸全部死亡后再生成本波 (WaitUntilAllZombiesDie)」时，时空黑洞才能正常出现。

# waveGeneratorBlackHoleWaveHint
source: A spacetime black hole appears at the end of this wave and pulls plants {cols} columns to the right
ru: В конце этой волны появляется пространственно-временная чёрная дыра и сдвигает растения на {cols} столбцов вправо
zh: 本波结束时出现时空黑洞，将植物向右吸动{cols}列

# waveGeneratorCurrentPool
source: Current effective zombie pool
ru: Текущий эффективный пул зомби
zh: 当前有效僵尸池

# waveGeneratorCurrentPoolEmpty
source: The effective zombie pool is empty.
ru: Текущий эффективный пул зомби пуст.
zh: 当前有效僵尸池为空。

# waveGeneratorWavePoolAdd
source: Added to the pool on this wave (AddToZombiePool)
ru: Расширение пула на этой волне (AddToZombiePool)
zh: 本波扩展僵尸池 (AddToZombiePool)

# waveGeneratorWavePoolNoChanges
source: This wave does not extend the zombie pool.
ru: На этой волне пул зомби не расширяется.
zh: 本波没有扩展僵尸池。

# waveGeneratorWaveScreenSubtitle
source: Wave Generator module
ru: Модуль генератора волн
zh: 波次生成器模块

# waveGeneratorRandomSpawnsSectionTitle
source: Random Spawns
ru: Случайный призыв
zh: 随机出怪

# waveGeneratorZombiePoolSectionTitle
source: Zombie Pool
ru: Пул зомби
zh: 僵尸池

# waveGeneratorWaveSettingsTitle
source: Wave Settings
ru: Настройки волны
zh: 波次设置

# waveGeneratorFixedSpawnsHelpTitle
source: Fixed Spawns section
ru: Раздел «Фиксированный призыв»
zh: 固定出怪分区说明

# waveGeneratorRandomSpawnsHelpTitle
source: Random Spawns section
ru: Раздел «Случайный призыв»
zh: 随机出怪分区说明

# waveGeneratorZombiePoolHelpTitle
source: Zombie Pool section
ru: Раздел «Пул зомби»
zh: 僵尸池分区说明

# waveGeneratorWaveSettingsHelpTitle
source: Wave Settings section
ru: Раздел «Настройки волны»
zh: 波次设置分区说明

# waveGeneratorFixedSpawnsHelpBody
source: Fixed spawns are added directly to the current wave, consume no random-spawn points, and can be used together with random spawns.
ru: Фиксированный призыв добавляется непосредственно в текущую волну, не расходует очки случайного призыва и может использоваться одновременно с ним.
zh: 固定出怪会直接加入当前波，不消耗随机出怪点数，也可以与随机出怪同时使用。

# waveGeneratorPointTrajectoryHelpBody
source: The point trajectory preview shows the effective random-spawn points calculated by the editor for each wave. It does not represent the number of fixed spawns.
ru: Предпросмотр траектории показывает эффективные очки случайного призыва, рассчитанные редактором для каждой волны. Он не отражает количество объектов фиксированного призыва.
zh: 点数轨迹预览展示编辑器根据当前配置计算出的各波有效随机出怪点数，不代表固定出怪的数量。

# waveGeneratorWavePoolAddHelpBody
source: Zombies added on this wave enter the effective pool immediately and continue to affect later waves. The additions still take effect when random spawning is disabled for this wave.
ru: Зомби, добавленные на этой волне, сразу входят в эффективный пул и продолжают влиять на последующие волны. Добавление действует, даже если случайный призыв на этой волне отключён.
zh: 本波扩展的僵尸从当前波起进入有效僵尸池，并继续影响后续波次；即使本波禁用了随机出怪，扩展内容仍会生效。

# waveGeneratorPoolCompatibilityTitle
source: Type restrictions
ru: Ограничения типов
zh: 类型限制

# waveGeneratorPoolCompatibilityHelpBody
source: Wave Generator zombie pools support only standard in-game zombie types, not custom zombies defined in the level.
ru: Пул генератора волн поддерживает только стандартные игровые типы зомби, но не пользовательских зомби, определённых в уровне.
zh: 波次生成器的僵尸池仅支持游戏内的默认僵尸类型，不支持关卡中定义的自定义僵尸。

# waveGeneratorWaitUntilAllDieHelpBody
source: Controls whether this wave waits for every zombie from the previous wave to be defeated before it begins spawning.
ru: Определяет, должна ли эта волна дождаться уничтожения всех зомби предыдущей волны перед началом следующей.
zh: 决定本波是否等待上一波的僵尸全部死亡后再开始生成。

# waveGeneratorSpawnPlantFoodHelpBody
source: Sets the number of zombies in this wave that carry and drop Plant Food.
ru: Задаёт количество зомби на этой волне, которые несут и оставляют подкормку.
zh: 固定设置本波中携带并掉落能量豆的僵尸数量。

# waveGeneratorFixedSummary
source: {count, plural, =1{1 zombie is guaranteed to appear} other{{count} zombies are guaranteed to appear}}
ru: Гарантированное появление зомби: {count}
zh: 必定出现{count}只僵尸

# waveGeneratorFixedSummaryEmpty
source: No fixed spawns
ru: Нет фиксированного призыва
zh: 无固定出怪

# waveGeneratorRandomSummary
source: {points, plural, =1{Enabled · 1 point} other{Enabled · {points} points}}
ru: Включён · {points} очков
zh: 已启用 · {points}点

# waveGeneratorRandomLocalSummary
source: {points, plural, =1{Enabled · 1 point · Current-wave points} other{Enabled · {points} points · Current-wave points}}
ru: Включён · {points} очков · Очки текущей волны
zh: 已启用 · {points}点 · 使用当前波次点数

# waveGeneratorRandomSummaryDisabled
source: No random spawns on this wave
ru: На этой волне нет случайного призыва
zh: 本波不随机出怪

# waveGeneratorPoolSummary
source: {current, plural, =1{1 current type} other{{current} current types}} · {added, plural, =1{1 added on this wave} other{{added} added on this wave}}
ru: Текущих типов: {current} · Добавлено: {added}
zh: 当前{current}种 · 本波新增{added}种

# waveGeneratorPoolSummaryNoAdditions
source: {current, plural, =1{1 current type · No additions on this wave} other{{current} current types · No additions on this wave}}
ru: Текущих типов: {current} · Без расширения на этой волне
zh: 当前{current}种 · 本波无扩展

# waveGeneratorWaveSettingsDefaultSummary
source: Default settings
ru: Настройки по умолчанию
zh: 默认设置

# waveGeneratorWaveSettingsPlantFoodSummary
source: Plant Food ×{count}
ru: Подкормка ×{count}
zh: 能量豆 ×{count}

# waveGeneratorWaveSettingsBlackHoleSummary
source: Spacetime black hole · {cols} columns
ru: Пространственно-временная дыра · {cols} столбцов
zh: 时空黑洞 · 吸动{cols}列

# waveGeneratorExpectationTapHint
source: View the random spawn estimate for this wave
ru: Открыть статистический предпросмотр случайного спавна
zh: 查看本波随机出怪预估结果

# waveGeneratorStatisticalPreview
source: Random-spawn preview
ru: Статистический предпросмотр
zh: 出怪预览

# waveGeneratorExpectationEmpty
source: This wave's zombie pool has no zombies eligible for random spawning.
ru: В пуле этой волны нет зомби, доступных для случайного призыва.
zh: 本波的僵尸池中没有可用于随机出怪的僵尸。

# waveGeneratorExpectationPoolNote
source: The preview estimates spawn counts by repeatedly simulating weighted selections. Results can vary with selection order even when the point budget is unchanged, so it cannot precisely predict the game's actual spawns.
ru: Предпросмотр оценивает количество зомби с помощью повторных симуляций взвешенного выбора. Даже при одинаковом числе очков результат может меняться из-за порядка выбора, поэтому точно предсказать фактический призыв в игре невозможно.
zh: 预览会通过重复模拟加权选取来估算出怪数量。即使点数相同，结果也可能因选取顺序不同而变化，因此无法准确预测游戏中的实际出怪。

# waveGeneratorExpectationTitle
source: Wave {wave} random-spawn preview
ru: Предпросмотр случайного призыва: волна {wave}
zh: 第{wave}波随机出怪预览

# waveGeneratorEffectiveRandomPoints
source: Random-spawn points: {points}
ru: Очки случайного призыва: {points}
zh: 随机出怪点数：{points}

# waveGeneratorFixedSpawnCount
source: Fixed spawns: {count}
ru: Фиксированный призыв: {count}
zh: 固定出怪：{count}只

# waveGeneratorFixedSpawns
source: Fixed Spawns
ru: Фиксированный призыв
zh: 固定出怪

# waveGeneratorPoolAddedCount
source: Pool additions this wave: {count}
ru: Добавлено в пул на этой волне: {count}
zh: 本波扩展僵尸池：{count}项

# waveGeneratorWaitStatus
source: Waits for the previous wave
ru: Ожидание завершения предыдущей волны
zh: 等待上一波结束

# waveGeneratorExpectationDisabled
source: Random spawning is disabled on this wave.
ru: Случайный призыв на этой волне отключён.
zh: 本波已禁用随机出怪。

# waveGeneratorExpectationMissingData
source: Random-spawn preview unavailable because these zombies are missing reliable WavePointCost or Weight data: {types}
ru: Невозможно рассчитать предпросмотр случайного призыва: у следующих зомби отсутствуют надёжные данные WavePointCost или Weight: {types}
zh: 以下僵尸缺少可靠的 WavePointCost 或 Weight 数据，无法计算随机出怪预览：{types}

# waveGeneratorExpectationEstimatedTotal
source: Average random spawns: about {count}
ru: Среднее количество зомби при случайном призыве: около {count}
zh: 平均随机出怪：约{count}只

# waveGeneratorExpectationCommonRange
source: Estimated count range: {minimum}–{maximum}
ru: Ожидаемый диапазон количества: {minimum}–{maximum}
zh: 预计数量范围：{minimum}–{maximum}只

# waveGeneratorExpectationCostWeight
source: Cost {cost} · Weight {weight}
ru: Стоимость {cost} · Вес {weight}
zh: 消耗{cost} · 权重{weight}

# waveGeneratorExpectationAverageCount
source: Average {count}
ru: В среднем {count}
zh: 平均{count}只

# protectItems
source: Save Our Items
ru: Защита Объектов Лужайки
zh: 保护物品挑战

# protectGridItemChallengeHelpTitle
source: Save Our Items module
ru: Модуль на защиту определённых объектов лужайки
zh: 保护物品挑战说明

# briefOverview
source: Overview
ru: Обзор
zh: 简要介绍

source: Automatic Count
ru: Автоматическое кол-во
zh: 自动计数

source: Operation Guide
ru: Подсказка по операции
zh: 操作指引

# protectGridItemChallengeHelpOverview
source: Specify the grid items that must be protected in the level. The level will immediately fail if any of them are destroyed.
ru: Расставьте объекты на сетку, которые надо защитить. Уровень будет считаться проигранным, если один из объектов будет уничтожен
zh: 定义关卡中必须保护的障碍物。如果这些物品被破坏，关卡将立即失败。

# protectGridItemChallengeHelpAutoCountBody
source: The editor will automatically update the number of grid items that need to be protected based on the number of items you add.
ru: Редактор автоматически изменит число объектов, которые надо защитить в зависимости от ваших действий (добавления/удаления объектов)
zh: 软件会自动跟随您添加的物品数量更新需要保护的障碍物数量。

# protectGridItemChallengeHelpOperationGuide
source: Click a position in the grid above, then click the "Add item" button to select the type of item to protect.
ru: Нажмите на клетку сетки, затем на "Добавить объект", чтобы выбрать защищаемый объект
zh: 在上方网格中点击选择坐标，然后点击“添加目标”按钮选择要保护的物品类型。

# mustProtectCount
source: Current protected target count: {count}
ru: Текущее количество целей для защиты: {count}
zh: 当前保护目标数量：{count}

# customStageProperties
source: Custom lawn properties
ru: Свойства пользовательской лужайки
zh: 自定义地图属性

# customStageNotFound
source: Custom lawn object not found.
ru: Объект пользовательской лужайки не найден.
zh: 未找到自定义地图对象。

# customStageSectionGeneral
source: General
ru: Общие
zh: 常规

# customStageSectionZombies
source: Zombie Types
ru: Типы зомби
zh: 僵尸类型

# customStageSectionResourceGroups
source: Resource Groups
ru: Группы ресурсов
zh: 资源组

# customStageSectionMusicAndOther
source: Basic Elements
ru: Вид газона, музыка и прочее
zh: 基本元素

# customStageSectionAdvanced
source: Advanced Settings
ru: Дополнительно
zh: 高级设置

# customStageAlias
source: Stage alias (English letters only; no spaces)
ru: Псевдоним лужайки (только английские буквы; без пробелов)
zh: 地图代号 (仅支持英文字母；不支持空格)

# customStageNoResourceGroups
source: No resource groups in list
ru: В списке нет групп ресурсов
zh: 列表中没有资源组

# customStageMissingBackgroundWarning
source: Import at least one DelayLoad_Background group listed in the stage helper, or the lawn may appear completely black.
ru: Импортируйте хотя бы одну группу DelayLoad_Background из справочника локаций, иначе газон может отображаться полностью чёрным.
zh: 请至少导入一个该地图拥有的 DelayLoad_Background 资源组，否则地图无法正常显示。

# customStageEnableAmbient
source: Enable ambient audio
ru: Включить эмбиент
zh: 启用环境音

# customStageDisabledCellsEmpty
source: Leave empty
ru: Пусто
zh: 留空

# customStageDisabledCellsDefault
source: Default
ru: По умолчанию
zh: 默认

# customStageBeachMinigame
source: Use minigame version
ru: Использовать мини-игровую версию
zh: 使用小游戏版本

# customStageEnableSubmarine
source: Enable submarine
ru: Включить подлодку
zh: 启用潜艇

# customStageSubmarineHitpoints
source: Submarine health
ru: Прочность подлодки
zh: 潜艇生命值

# customStageOnePerLevelLimit
source: This level already has a custom lawn. Delete it before adding another.
ru: В этом уровне уже есть пользовательская лужайка. Удалите её, прежде чем добавлять другую.
zh: 此关卡已有自定义地图，请先删除后再添加。

# selectStageBackground
source: Select lawn appearance
ru: Выберите вид лужайки
zh: 选择地图外观

# searchStageBackground
source: Search lawn
ru: Поиск лужайки
zh: 搜索地图

# noStageBackgroundFound
source: No lawn appearance found
ru: Вид лужайки не найден
zh: 未找到地图外观

# stageBackgroundNeedMorePromptTitle
source: Need another lawn appearance?
ru: Нужен другой вид лужайки?
zh: 需要更多地图外观？

# stageBackgroundNeedMorePromptMessage
source: Import resource groups from another stage to unlock more lawn appearances here.
ru: Импортируйте группы ресурсов из другой лужайки, чтобы открыть здесь больше вариантов лужаек.
zh: 从其他地图导入资源组，以在此解锁更多地图外观选项。

# stageBackgroundAddFromStage
source: Add another lawn appearance
ru: Добавить ещё вид лужайки
zh: 添加地图外观

# customStageNameSuffix
source: (Custom)
ru: (Пользов.)
zh: （自定义）

# customStageLawnAppearance
source: Lawn appearance
ru: Вид лужайки
zh: 地图外观

# customStageBaseStage
source: Base stage
ru: Базовая лужайка
zh: 基础地图

# selectCustomStageBase
source: Select base lawn
ru: Выберите базовую лужайку
zh: 选择基础地图

# noStageBaseFound
source: No lawn found
ru: Лужайка не найдена
zh: 未找到地图

source: Import resource group
ru: Импорт группы ресурсов
zh: 导入资源组

# importResourceGroupGlobal
source: From global list
ru: Из общего списка
zh: 单独导入

# importResourceGroupFromStage
source: From stage
ru: Из лужайки
zh: 从地图导入

source: Search resource group
ru: Поиск группы ресурсов
zh: 搜索资源组

source: No resource group found
ru: Группа ресурсов не найдена
zh: 未找到资源组

# importResourceGroupsFromStageTitle
source: Add resource groups from stage?
ru: Добавить группы ресурсов из лужайки?
zh: 从地图添加资源组？

# importResourceGroupsFromStageMessage
source: The following resource groups from {stageName} will be added:
ru: Будут добавлены следующие группы ресурсов из {stageName}:
zh: 将添加以下来自{stageName}的资源组：

# importResourceGroupsFromStageSkipped
source: {count, plural, =1{1 resource group already in this level will be skipped.} other{{count} resource groups already in this level will be skipped.}}
ru: {count, plural, one{{count} группа ресурсов уже есть на этом уровне и будет пропущена.} few{{count} группы ресурсов уже есть на этом уровне и будут пропущены.} many{{count} групп ресурсов уже есть на этом уровне и будут пропущены.} other{{count} групп ресурсов уже есть на этом уровне и будут пропущены.}}
zh: {count, plural, =1{自定义地图已包含该地图的1个资源组，该资源组将不再重复添加。} other{自定义地图已包含该地图的{count}个资源组，这些资源组将不再重复添加。}}

# importResourceGroupsFromStageAllPresent
source: All resource groups from this stage are already in this level.
ru: Все группы ресурсов из этой лужайки уже есть на этом уровне.
zh: 该地图的所有资源组已在自定义地图中，无需再次添加。

# importResourceGroupsApplySourceLawnAppearance
source: Also use this stage's lawn appearance
ru: Также использовать соответствующий вид лужайки
zh: 同时改用该地图的外观

# createCustomStage
source: Create custom lawn
ru: Создать пользовательскую лужайку
zh: 创建自定义地图

# createCustomStageHint
source: Pick a base lawn appearance and edit it locally in this level.
ru: Выберите базовый вид лужайки и отредактируйте его локально в этом уровне.
zh: 选择基础地图外观并编辑地图属性

# customStageAliasPromptTitle
source: Custom lawn alias
ru: Псевдоним пользовательской лужайки
zh: 自定义地图代号

# customStageAliasTaken
source: That alias is already used in this level.
ru: Этот псевдоним уже используется в этом уровне.
zh: 该代号在关卡中已被占用，请另想一个代号。

# stageSelectionTabBuiltin
source: Built-in
ru: Встроенные
zh: 默认

# stageSelectionTabCustom
source: Custom
ru: Пользовательские
zh: 自定义

# customStageSelectionEmpty
source: No custom lawn in this level yet.
ru: В этом уровне пока нет пользовательской лужайки.
zh: 此关卡中尚无自定义地图

# customStageSelectionInLevel
source: Custom lawns in this level
ru: Пользовательские лужайки в уровне
zh: 关卡使用的自定义地图

# customStageSwitchToBuiltinTitle
source: Switch to built-in lawn?
ru: Переключиться на встроенную лужайку?
zh: 确定要切换为默认地图吗？

# customStageSwitchToBuiltinMessage
source: This permanently removes the custom lawn data from this level. This cannot be undone.
ru: Это навсегда удалит данные пользовательской лужайки из этого уровня. Отменить будет нельзя.
zh: 将永久删除原本使用的自定义地图数据，此操作不可撤销。

# customStageDeleteTitle
source: Delete custom lawn?
ru: Удалить пользовательскую лужайку?
zh: 确定要删除自定义地图吗？

# customStageDeleteMessage
source: This permanently removes the custom lawn data from this level. If it is the active lawn, the level will switch to the default built-in lawn.
ru: Это навсегда удалит данные пользовательской лужайки из этого уровня. Если она сейчас активна, уровень переключится на встроенную лужайку по умолчанию.
zh: 将在关卡中永久删除该自定义地图的相关数据，并将当前地图切换为默认的教程庭院地图。

# customStagePresetSectionTitle
source: Preset custom lawns
ru: Встроенные в редактор пользовательские лужайки
zh: 预设自定义地图

# startupLoadingLocalization
source: Localization
ru: локализаций
zh: 本地化文本

# startupLoadingStages
source: Lawns
ru: данных о лужайках
zh: 地图

# startupLoadingAudio
source: Audio
ru: данных о музыке
zh: 音频

# startupLoadingGridItems
source: Grid items
ru: данных о препятствиях
zh: 障碍物

# startupLoadingZomboss
source: Zomboss
ru: данных о боссах
zh: 僵王

# startupLoadingReference
source: Reference data
ru: справочных данных
zh: 参考数据

# startupLoadingZombies
source: Zombies
ru: данных о зомби
zh: 僵尸

# startupLoadingPlants
source: Plants
ru: данных о растениях
zh: 植物

# startupLoadingFish
source: Sea Creatures
ru: данных о морских обитателях
zh: 海洋生物

# startupLoadingImages
source: Images
ru: изображений
zh: 图片

# startupLoadingPlugins
source: Plugins
ru: плагинов
zh: 插件

# startupLoadingCategoryProgress
source: Loading {category}...
ru: Загрузка {category}...
zh: 正在加载{category}...

source: Re-select files
ru: Выбрать заново
zh: 重新选择文件

# validationReviewRequest
source: Please review the validation results for the selected levels.
ru: Пожалуйста, ознакомьтесь с результатами проверки выбранных уровней.
zh: 请查看所选关卡的校验结果。

# validationRecommendation
source: We recommend editing these levels to fix the issues before exporting, or choosing different files.
ru: Рекомендуется отредактировать выбранные уровни для исправления ошибок или выбрать другие файлы.
zh: 建议在导出前修改这些关卡以修复问题，或者选择其他文件。

# customPortalAdd
source: New Custom Portal
ru: Новый пользовательский портал
zh: 新建自定义裂缝

# customPortalSingleName
source: Custom Portal
ru: Пользовательский портал
zh: 自定义裂缝

# customPortalCreateTitle
source: Create Custom Portal
ru: Создать пользовательский портал
zh: 创建自定义裂缝

# customPortalEditTitle
source: Edit Custom Portal
ru: Изменить пользовательский портал
zh: 编辑自定义裂缝

# customPortalSelectBaseTitle
source: Select a Base Portal
ru: Выберите базовый портал
zh: 选择基础裂缝

# customPortalBlankTemplate
source: Blank Portal Template
ru: Пустой шаблон портала
zh: 空白裂缝模板

# customPortalBlankTemplateSubtitle
source: Start with the standard portal structure and no zombies.
ru: Стандартная структура портала без зомби.
zh: 使用标准裂缝结构创建，不预先添加僵尸

# customPortalBuiltInBases
source: Built-in Portals
ru: Встроенные базовые порталы
zh: 默认裂缝

# customPortalUnusedTitle
source: Remove Unused Custom Portal?
ru: Удалить неиспользуемый портал?
zh: 清除未使用的自定义裂缝？

# customPortalUnusedSingleMessage
source: The custom portal is no longer used. Remove its associated data objects from this level?
ru: Пользовательский портал больше не используется. Удалить связанные с ним объекты данных из уровня?
zh: 自定义裂缝已不再被使用，是否从关卡中清除其关联数据对象？

# customPortalAppearanceSection
source: Portal Appearance
ru: Внешний вид портала
zh: 裂缝外观

# customPortalSpawnSection
source: Zombie Spawning
ru: Появление зомби
zh: 僵尸生成

# customPortalWorld
source: World Appearance
ru: Внешний вид мира
zh: 世界外观

# customPortalWorldTwister
source: Blank
ru: Пусто
zh: 空白

# customPortalPopAnimation
source: Portal Animation
ru: Анимация портала
zh: 裂缝动画

# customPortalAnimationModern
source: Modern Day's Portal
ru: Портал Современного Дня
zh: 摩登世界裂缝动画

# customPortalAnimationMemoryLane
source: Memory Lane's Portal
ru: Портал Дороги Воспоминаний
zh: 回忆之旅裂缝动画

# customPortalAnimationHydra
source: Zombot Spell Chanter's Mirror
ru: Зеркало Зомбота Сказочного Леса
zh: 魔咒吟唱者魔镜动画

# customPortalSpawnMethod
source: Zombie Spawn Method
ru: Способ появления зомби
zh: 僵尸生成方式

# customPortalSpawnMethodShuffled
source: Shuffled Sequence
ru: Перемешанная последовательность
zh: 乱序依次生成

# customPortalSpawnMethodInOrder
source: In Order
ru: По порядку
zh: 按顺序生成

# customPortalSpawnMethodHydra
source: Zombot Spell Chanter's Random Spawn
ru: Случайный выбор Зомбота Сказочного Леса
zh: 魔咒吟唱者随机生成

# customPortalZombieTypes
source: Spawnable Zombie Types
ru: Доступные типы зомби
zh: 可生成的僵尸

# customPortalSpawnInterval
source: Zombie Spawn Interval
ru: Интервал появления зомби
zh: 僵尸生成间隔

# customPortalSpawnIntervalSubtitle
source: Optionally set the minimum and maximum time between zombie spawns.
ru: Необязательно задайте минимальное и максимальное время между появлениями зомби.
zh: 设置僵尸从裂缝出现所需的最短与最长时间。

# moduleTitle_MoonLifeSupportSystemProperties
source: Life Support System
ru: Система жизнеобеспечения
zh: 维生系统

# moduleDesc_MoonLifeSupportSystemProperties
source: Configures the Moon BaseZ power capacity and overload protocols
ru: Настраивает запас энергии Лунной Базы и протоколы перегрузки
zh: 配置月球基地的电力容量与过载协议

# moduleTitle_LunarTerminalModuleProperties
source: Lunar Terminal
ru: Терминал добычи энергии
zh: 月能采集终端

# moduleDesc_LunarTerminalModuleProperties
source: Deploys mining robots to collect crystal energy and increase the power capacity limit
ru: Развёртывает добывающих роботов для сбора энергии кристаллов и повышения предела энергии
zh: 部署采矿机器人采集水晶能量，提高电力上限

# moduleTitle_LunarMineVeinModuleProperties
source: Crystal Veins
ru: Кристалльные жилы
zh: 月球晶矿

# moduleDesc_LunarMineVeinModuleProperties
source: Places Lunar Energy Crystal Veins and sets their growth waves
ru: Размещает жилы лунных энергетических кристаллов и задаёт волны их роста
zh: 放置月能水晶矿脉并设置其成长波次

# moduleTitle_RadiationMeteorModuleProperties
source: Radioactive Meteorite
ru: Исцеляющий метеорит
zh: 辐射陨石

# moduleDesc_RadiationMeteorModuleProperties
source: Drops meteorites that destroy units and contaminate surrounding tiles
ru: Обрушивает метеориты, уничтожающие сущностей на упавшей клетке и заражающие соседние
zh: 天降陨石，摧毁单位并侵蚀周围地块

# eventTitle_SpawnRocketLandingWaveActionProps
source: Rocket Landing
ru: Приземление ракет
zh: 火箭降落

# eventDesc_SpawnRocketLandingWaveActionProps
source: Spawns capturable Moon rockets at set positions
ru: Создаёт в заданных позициях лунные ракеты, в которые можно посадить пакет семян или зомби
zh: 在指定位置生成可被占领的月球火箭

# moonLifeSupportHelpTitle
source: Life Support System
ru: Система жизнеобеспечения
zh: 维生系统
