Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# zombieLabel
source: Zombie
ru: Зомби
zh: 僵尸 (Zombie)

# itemLabel
source: Item
ru: Предмет
zh: 物品 (Collectable)

# railcartType
source: Minecart type
ru: Тип вагонетки
zh: 矿车类型 (RailcartType)

source: Lay rails
ru: Уложить рельсы
zh: 铺设轨道

# placeCarts
source: Place minecarts
ru: Разместить вагонетки
zh: 放置矿车

# railSegments
source: Rail segment
ru: Сегменты рельсов
zh: 轨道段数

source: Railcart count
ru: Количество вагонеток
zh: 矿车数量

source: Clear all
ru: Очистить всё
zh: 清空所有配置

# eventTitle_SpawnZombiesFromGroundSpawnerProps
source: Ground Spawner
ru: Спавн из-под земли
zh: 地底出怪

# eventDesc_SpawnZombiesFromGroundSpawnerProps
source: Spawns zombies from underground
ru: Зомби появляются из-под земли
zh: 从地下生成僵尸的出怪事件

# eventTitle_SpawnZombiesJitteredWaveActionProps
source: Basic Spawner
ru: Обычная волна
zh: 普通出怪

# eventDesc_SpawnZombiesJitteredWaveActionProps
source: Standard natural zombie spawning event
ru: Обычное появление зомби с правого края лужайки
zh: 最基础的自然出怪事件

# eventTitle_FrostWindWaveActionProps
source: Freezing Wind
ru: Морозный ветер
zh: 寒风侵袭

# eventDesc_FrostWindWaveActionProps
source: Blows freezing wind on specific rows
ru: Холодный ветер по рядам
zh: 在指定行吹起寒风冻结植物

# eventTitle_BeachStageEventZombieSpawnerProps
source: Low Tide
ru: Появление утопленников
zh: 退潮

# eventDesc_BeachStageEventZombieSpawnerProps
source: Zombies emerge during low tide
ru: Зомби выныривают из воды
zh: 僵尸在退潮时浮现突袭

# eventTitle_TidalChangeWaveActionProps
source: Tide Change
ru: Смена прилива
zh: 潮水变更

# eventDesc_TidalChangeWaveActionProps
source: Changes the tide position
ru: Изменение уровня прилива
zh: 改变潮水位置

# eventTitle_ModifyConveyorWaveActionProps
source: Conveyor Change
ru: Изменение конвейера
zh: 传送带修改

# eventDesc_ModifyConveyorWaveActionProps
source: Dynamically adds or removes conveyor plants
ru: Динамическое добавление/удаление карт
zh: 动态添加或移除传送带上的卡片

# eventTitle_DinoWaveActionProps
source: Dino Summon
ru: Призыв динозавра
zh: 恐龙召唤

# eventDesc_DinoWaveActionProps
source: Summons a dinosaur to assist zombies
ru: Призвать динозавра на ряд
zh: 在指定行召唤一只恐龙协助僵尸

# eventTitle_DinoTreadActionProps
source: Dino Stomp
ru: Топот динозавра
zh: 恐龙践踏

# eventDesc_DinoTreadActionProps
source: Brachiosaurus stomps within a set area, dealing damage
ru: Динозавр наступает на область сетки
zh: 雷龙在一定区域践踏造成伤害

# eventTitle_DinoRunActionProps
source: Dino Stampede
ru: Бег динозавров
zh: 龙潮突袭

# eventDesc_DinoRunActionProps
source: Dinosaurs charge down their lane, trampling plants and zombies
ru: Динозавры бегут по лужайке
zh: 恐龙沿行冲锋，踩死沿途的植物或僵尸

# eventTitle_SpawnModernPortalsWaveActionProps
source: Spacetime Portal
ru: Появление порталов
zh: 时空裂缝

# eventDesc_SpawnModernPortalsWaveActionProps
source: Summons spacetime portals at set locations
ru: Создать порталы с зомби из других эпох
zh: 在指定位置召唤时空裂缝

# eventTitle_StormZombieSpawnerProps
source: Storm Raid
ru: Буря
zh: 风暴突袭

# eventDesc_StormZombieSpawnerProps
source: Sandstorms or snowstorms bring in zombies
ru: Песчаная буря или метель
zh: 沙尘暴或暴风雪运送僵尸

# eventTitle_RaidingPartyZombieSpawnerProps
source: Raiding Party
ru: Рейд пиратов
zh: 海盗登船

# eventDesc_RaidingPartyZombieSpawnerProps
source: Summons multiple Swashbuckler Zombies
ru: Зомби-головорезы летят толпами на лужайку
zh: 生成若干个飞索僵尸的事件

# eventTitle_ZombiePotionActionProps
source: Potion Drop
ru: Расстановка зелий
zh: 投放药水

# eventDesc_ZombiePotionActionProps
source: Force spawns grid items at set positions
ru: Появление зелий на сетке
zh: 在场地固定位置强行生成障碍物

# eventTitle_ZombieAtlantisShellActionProps
source: Seashell Spawn
ru: Ракушки
zh: 贝壳生成

# eventDesc_ZombieAtlantisShellActionProps
source: Spawns atlantis seashells at set positions
ru: Появление атлантических ракушек на сетке
zh: 在指定位置生成海底贝壳

# eventTitle_SpawnEagleFlagsWaveActionProps
source: Eagle Standard Spawn
ru: Появление орлиных штандартов
zh: 鹰旗生成

# eventDesc_SpawnEagleFlagsWaveActionProps
source: Spawn Eagle Standards at specified positions
ru: Размещает орлиные штандарты в указанных клетках
zh: 在指定位置生成罗马鹰旗

# eventHelpEagleStandardBody
source: This event spawns Eagle Standards at specified positions. Zombies that pass by can pick up the Eagle Standard. When the carrier is defeated, the standard drops to the ground, allowing subsequent zombies to pick it up again repeatedly. A zombie carrying the Eagle Standard grants zombies within a 3×3 area damage reduction and immunity to control effects. Regular plants cannot attack the Eagle Standard. Once it has been dropped, Magnet-shroom and Gold Magnet can destroy it.
ru: Проходящие мимо зомби могут подобрать орлиный штандарт. После гибели носителя штандарт падает на землю, и другие зомби могут подбирать его снова и снова. Зомби со штандартом снижает получаемый урон и даёт невосприимчивость к эффектам контроля всем зомби в области 3×3. Обычные растения не могут атаковать штандарт. Когда он лежит на земле, Магнитогриб и Золотой Магнитогриб могут его уничтожить.
zh: 此事件可在指定位置生成罗马鹰旗。僵尸经过可以拾起鹰旗，阵亡时会掉落，后续僵尸可以反复重新拾起。携带鹰旗的僵尸会为 3×3 范围内的僵尸提供减伤与免控效果。 普通植物无法攻击鹰旗。鹰旗落地后，磁力菇与吸金磁可以将其摧毁。

# eventHelpEagleStandardEligibleZombiesTitle
source: Eligible zombies
ru: Подходящие зомби
zh: 适用僵尸

# eventHelpEagleStandardEligibleZombiesBody
source: In the current version, only Roman Zombies, Roman Coneheads, Roman Bucketheads, Centurion Zombies, Bust Head Zombies, Roman Flag Zombies, and Roman Imps can pick up the Eagle Standard. Other zombies ignore the Standard and continue past it, but can still benefit from the bonuses granted by its carrier.
ru: В текущей версии орлиный штандарт могут подбирать только зомби-римляне, римляне с конусом, римляне с ведром, римляне-рыцари, бюстоголовые римляне, римляне с флагом и римские бесенята. Остальные зомби проходят мимо, игнорируя штандарт, но всё равно получают усиления от его носителя.
zh: 当前版本中，只有罗马僵尸、路障罗马僵尸、铁桶罗马僵尸、百夫长罗马僵尸、罗马石像僵尸、罗马旗帜僵尸和罗马小鬼僵尸可以拾取鹰旗。其他僵尸会无视鹰旗直接经过，但仍能受到鹰旗携带者赋予的加成效果。

# eventHelpEagleStandardUsage
source: Select a grid cell and tap "+" to add an Eagle Standard. Multiple standards can be placed on the same tile and removed using the cards below. The grid adapts to the current lawn, and standards outside the lawn are listed separately.
ru: Выберите клетку и нажмите «+», чтобы добавить орлиный штандарт. В одной клетке можно разместить несколько штандартов и удалять их с помощью карточек ниже. Размер сетки зависит от текущего газона; штандарты за его пределами отображаются отдельно.
zh: 选中网格中的格子，点击“+”添加鹰旗。可在同一格放置多面鹰旗，并通过下方卡片删除。网格会根据当前草坪调整大小，草坪外的鹰旗会单独列出。

# eventTitle_PumpkinHouseActionProps
source: Pumpkin House Spawn
ru: Появление тыквенных домиков
zh: 南瓜屋生成

# eventDesc_PumpkinHouseActionProps
source: Spawns pumpkin houses on the lawn at set positions
ru: Размещает тыквенные домики в указанных клетках
zh: 在指定位置生成南瓜屋

# eventTitle_WaveActionZombieTentProps
source: Zombie Tent Spawn
ru: Появление палаток зомби
zh: 帐篷生成

# eventDesc_WaveActionZombieTentProps
source: Spawn zombie tents at specified positions and configure the zombies they summon
ru: Размещает палатки зомби, периодически призывающие зомби из взвешенного пула
zh: 在指定位置生成僵尸帐篷，并配置帐篷内僵尸

# eventTitle_SpawnGravestonesWaveActionProps
source: Grid Item Spawn
ru: Появление могил
zh: 障碍物生成

# eventDesc_SpawnGravestonesWaveActionProps
source: Spawns grid items on empty tiles
ru: Создать могилы
zh: 在场地的空位处生成障碍物

# eventTitle_SpawnZombiesFromGridItemSpawnerProps
source: Grid Item Spawner
ru: Вылезание из могил
zh: 障碍物出怪

# eventDesc_SpawnZombiesFromGridItemSpawnerProps
source: Spawns zombies from specific grid items
ru: Появление зомби из могил
zh: 从指定的障碍物种类生成僵尸

# eventTitle_FairyTaleFogWaveActionProps
source: Magic Fog
ru: Сказочный туман
zh: 魔力迷雾

# eventDesc_FairyTaleFogWaveActionProps
source: Creates fog that covers the lawn and grants shields to zombies
ru: Породить туман
zh: 生成覆盖场地、给僵尸提供护盾的迷雾

# eventTitle_FairyTaleWindWaveActionProps
source: Fairytale Breeze
ru: Сказочный ветер
zh: 童话微风

# eventDesc_FairyTaleWindWaveActionProps
source: Blows away all Magic Fog on the lawn
ru: Сдуть туман
zh: 把场上所有魔力迷雾吹走的风

# eventTitle_SpiderRainZombieSpawnerProps
source: Imp Rain
ru: Дождь из зомби (импов)
zh: 小鬼空降

# eventDesc_SpiderRainZombieSpawnerProps
source: Imps drop in from above
ru: Зомби (импы) падают с неба
zh: 小鬼僵尸从天而降

# eventTitle_ParachuteRainZombieSpawnerProps
source: Parachute Rain
ru: Парашютный дождь
zh: 降落伞空降

# eventDesc_ParachuteRainZombieSpawnerProps
source: Zombies drop in by parachute
ru: Зомби падают с парашютами
zh: 僵尸依靠降落伞从天而降

# eventTitle_BassRainZombieSpawnerProps
source: Bass/Jetpack Rain
ru: Дождь из басистов
zh: 贝斯手/喷射器空降

# eventDesc_BassRainZombieSpawnerProps
source: Jetpack or Bass Zombies drop in from above
ru: Падают басисты
zh: 贝斯手或喷射器僵尸从天而降

# eventTitle_BlackHoleWaveActionProps
source: Black Hole
ru: Чёрная дыра
zh: 黑洞吸引

# eventDesc_BlackHoleWaveActionProps
source: Generates a black hole to pull all plants
ru: Чёрная дыра притягивает растения
zh: 生成黑洞吸引所有植物

# eventTitle_BarrelWaveActionProps
source: Barrel Crisis
ru: Бочки
zh: 滚桶危机

# eventDesc_BarrelWaveActionProps
source: Spawns barrels with different abilities in set lanes
ru: Катящиеся бочки по рядам (пустые, с зомби, взрывные)
zh: 在指定行生成具有不同能力的滚桶

# eventTitle_SchoolBusWaveActionProps
source: Ice Cream Van Spawn
ru: Фургон с мороженым
zh: 冰淇淋车生成

# eventDesc_SchoolBusWaveActionProps
source: Spawns an ice cream van in a lane and configures the zombies inside
ru: Фургон с мороженым в ряду с настраиваемыми зомби внутри
zh: 在指定行生成冰淇淋车，并配置车内僵尸

# eventTitle_HamsterZombieSpawnerProps
source: Zombie Hamsterball
ru: Зомби в хомячьем шаре
zh: 僵尸仓鼠球

# eventDesc_HamsterZombieSpawnerProps
source: Rolls hamsterballs that carry zombies onto the lawn
ru: Выкатывает на поле шары с зомби внутри
zh: 滚动仓鼠球将僵尸带入场地

# eventTitle_BungeeWaveActionProps
source: Bungee Drop
ru: Тарзаночное размещение
zh: 蹦极投放

# eventDesc_BungeeWaveActionProps
source: Drops a zombie by bungee to the lawn
ru: Зомби на тарзанке сбрасывает одного зомби на лужайку (тип, уровень, клетка)
zh: 由蹦极僵尸投放一只僵尸到场内

# eventTitle_ThunderWaveActionProps
source: Thundercloud Storm
ru: Гром
zh: 雷云风暴

# eventDesc_ThunderWaveActionProps
source: Lightning strikes, applying positive or negative charges to plants
ru: Молнии во время волны (с положительными/отрицательными зарядами)
zh: 天降闪电，为植物施加正负电荷状态

# eventTitle_MagicMirrorWaveActionProps
source: Magic Mirror
ru: Волшебное зеркало
zh: 魔镜传送

# eventDesc_MagicMirrorWaveActionProps
source: Generates paired teleportation mirrors
ru: Зеркальные порталы
zh: 在指定位置生成成对的传送门

# eventTitle_TideWaveWaveActionProps
source: Ocean Current
ru: Подводные волны
zh: 召唤洋流

# eventDesc_TideWaveWaveActionProps
source: Moves submarine and affects zombie movement speed
ru: Подводная волна, смещающие подлодку (влево/вправо)
zh: 改变潜艇位置并影响僵尸移速

# eventTitle_SpawnZombiesFishWaveActionProps
source: Underwater Spawner
ru: Волна с рыбами
zh: 海底出怪

# eventDesc_SpawnZombiesFishWaveActionProps
source: Spawns zombies or sea creatures from the left or right side of the lawn; can only be used in Underwater World
ru: Появление зомби и рыб
zh: 在场地左侧或右侧生成僵尸或海洋生物，只能在海底世界使用

# moduleCategoryBase
source: Basic
ru: Базовые
zh: 基础功能

# moduleCategoryMode
source: Special Modes
ru: Режимы
zh: 特殊模式

# moduleCategoryScene
source: Scene Config
ru: Сетка лужайки
zh: 场地配置

# moduleCategoryGimmick
source: Gimmick Config
ru: Гиммики
zh: 特殊机制

# moduleTitle_RocketZombieFlickModuleProperties
source: Rocket Flick
ru: Смахивание импов на ракетах
zh: 划走火箭筒

# moduleDesc_RocketZombieFlickModuleProperties
source: Enables swiping to knock Rocket Imps off their rockets
ru: Позволяет смахивать импов с ракет на землю.
zh: 允许在关卡内使用手指划过火箭筒，将火箭筒小鬼僵尸的火箭筒划飞

# kongfuRocketFlickDialogTitle
source: This Module Can Be Added
ru: Смахивание импа на ракете
zh: 发现可添加模块

# kongfuRocketFlickDialogMessage
source: The "Rocket Flick" module lets you swipe rockets on the screen to knock Rocket Imps off them. Add this module?
ru: Позволяет движением пальца смахивать импа с ракеты на землю
zh: 添加「划走火箭筒」模块后，可划动屏幕，将小鬼僵尸从火箭筒上拨落。是否添加？

# zombieCategoryMain
source: By World
ru: По миру
zh: 按世界

# zombieCategorySize
source: By Size
ru: По размеру
zh: 按体型

# zombieCategoryOther
source: Other
ru: Прочее
zh: 其他

# zombieCategoryCollection
source: My Collection
ru: Моя коллекция
zh: 我的收藏

# zombieTagAll
source: All Zombies
ru: Все зомби
zh: 全部僵尸

# zombieTagEgyptPirate
source: Ancient Egypt / Pirate Seas
ru: Древний Египет/Пиратские Моря
zh: 埃及/海盗

# zombieTagWestFuture
source: Wild West / Far Future
ru: Дикий Запад/Далёкое Будущее
zh: 西部/未来

# zombieTagDarkBeach
source: Dark Ages / Big Wave Beach
ru: Тёмные Века/Пляж Большой Волны
zh: 黑暗/沙滩

# zombieTagIceageLostcity
source: Frostbite Caves / Lost City
ru: Ледниковые Пещеры/Затерянный Город
zh: 冰河/失落

# zombieTagKongfuSkycity
source: Kongfu World / Sky City
ru: Кунг-фу Мир/Небесный город
zh: 功夫/天空

# zombieTagEightiesDino
source: Neon Mixtape Tour / Jurassic Marsh
ru: Неоновый Микстейп Тур/Юрское Болото
zh: 摇滚/恐龙

# zombieTagModernPvz1
source: Modern Day / PvZ1
ru: Современный День
zh: 现代/一代

# zombieTagSteamRenai
source: Steam Ages / Renaissance Ages
ru: Паровые Века/Эпоха Возрождения
zh: 蒸汽/复兴

# zombieTagHeianAtlantis
source: Heian Ages / Underwater World
ru: Эпоха Хэйан/Подводный Мир
zh: 平安/海底

# zombieTagMoon
source: Moon BaseZ
ru: Лунная База
zh: 月球基地

# zombieTagTaleZCorp
source: Fairy Forest / Zombie Corporation
ru: Сказочный Лес/Корпорация ZCorp
zh: 童话/Z公司

# zombieTagParkourSpeed
source: Parkour Party / Speed Racing
ru: Коллаборации (Subway Surfers и Need For Speed)
zh: 跑酷/飞车

# zombieTagTothewest
source: Journey to the West / Underground Palace
ru: Путешествие на Запад
zh: 西游/地宫

# zombieTagMemory
source: Memory Lane
ru: Дорога Воспоминаний
zh: 回忆之旅

# zombieTagUniverse
source: Parallel Universe
ru: Параллельные вселенные
zh: 平行宇宙

# zombieTagFestival1
source: Festival 1
ru: Праздники и реалмы (1)
zh: 节日串烧1

# zombieTagFestival2
source: Festival 2
ru: Праздники и реалмы (2)
zh: 节日串烧2

# zombieTagRoman
source: Roman Empire
ru: Римская Империя
zh: 罗马帝国

# zombieTagCustom
source: Memory Lane Variants
ru: Готовые пользовательские
zh: 回忆变体

# zombieTagExpedition
source: Expedition Gate Variants
ru: Варианты режима «Врата Экспедиции»
zh: 远征变体

# zombieTagPvp
source: Two-Player Mode Variants
ru: Варианты PvP режима
zh: 双人变体

# zombieTagPet
source: Pet
ru: Имеет питомцев (животных)
zh: 宠物

# zombieTagImp
source: Imp
ru: Бесята (импы)
zh: 小鬼

# zombieTagBasic
source: Basic
ru: Базовое телосложение
zh: 常规

# zombieTagFat
source: Fat
ru: Толстые
zh: 胖子

# zombieTagStrong
source: Bully
ru: Крепкое телосложение
zh: 壮汉

# zombieTagGargantuar
source: Gargantuar
ru: Гаргантюа
zh: 巨人

# zombieTagElite
source: Elite
ru: Элитные
zh: 精英

# zombieTagEvildave
source: Compatible with IZ
ru: Работающие в режиме «Я Зомби»
zh: 适配IZ

# plantCategoryQuality
source: By Quality
ru: По качеству
zh: 按品质

# plantCategoryRole
source: By Role
ru: По классу
zh: 按作用

# plantCategoryAttribute
source: By Attribute
ru: По элементу
zh: 按属性

# plantCategoryWorld
source: By World
ru: По миру
zh: 按世界

# plantCategoryOther
source: Other
ru: Прочее
zh: 其他分类

# plantCategoryCollection
source: My Favorites
ru: Моя коллекция
zh: 我的收藏

# plantTagAll
source: All Plants
ru: Все растения
zh: 全部植物

# plantTagWhite
source: White Quality
ru: Обычная редкость
zh: 白色品质

# plantTagGreen
source: Green Quality
ru: Необычная редкость
zh: 绿色品质

# plantTagBlue
source: Blue Quality
ru: Редкая редкость
zh: 蓝色品质

# plantTagPurple
source: Purple Quality
ru: Эпическая редкость
zh: 紫色品质

# plantTagOrange
source: Orange Quality
ru: Легендарная редкость
zh: 橙色品质

# plantTagRed
source: Red Quality
ru: Особая редкость
zh: 红色品质

# plantTagSupport
source: Support
ru: Поддержка
zh: 辅助植物

# plantTagRanger
source: Ranged
ru: Дальние
zh: 远程植物

# plantTagSunProducer
source: Sun
ru: Солнцедающие
zh: 生产植物

# plantTagDefence
source: Tough
ru: Защитные
zh: 坚韧植物

# plantTagVanguard
source: Vanguard
ru: Ближние
zh: 先锋植物

# plantTagTrapper
source: Special
ru: Ловушки
zh: 奇兵植物

# plantTagFire
source: Fire
ru: Огненные
zh: 火焰属性

# plantTagIce
source: Ice
ru: Ледяные
zh: 冰冻属性

# plantTagMagic
source: Magic
ru: Магические
zh: 魔法属性

# plantTagPoison
source: Poison
ru: Ядовитые
zh: 毒液属性

# plantTagElectric
source: Electric
ru: Электрические
zh: 雷电属性

# plantTagPhysical
source: Physical
ru: Физический урон
zh: 物理属性

# plantTagWorldTutorial
source: Tutorial
ru: Ваш Дом
zh: 教程庭院

# plantTagWorldEgypt
source: Ancient Egypt
ru: Древний Египет
zh: 神秘埃及

# plantTagWorldPirate
source: Pirate Seas
ru: Пиратские Моря
zh: 海盗港湾

# plantTagWorldWildWest
source: Wild West
ru: Дикий Запад
zh: 狂野西部

# plantTagWorldKongfu
source: Kongfu World
ru: Кунг-фу Мир
zh: 功夫世界

# plantTagWorldFuture
source: Far Future
ru: Далёкое Будущее
zh: 遥远未来

# plantTagWorldDarkAges
source: Dark Ages
ru: Тёмные Века
zh: 黑暗时代

# plantTagWorldBeach
source: Big Wave Beach
ru: Пляж Большой Волны
zh: 巨浪沙滩

# plantTagWorldIceage
source: Frostbite Caves
ru: Ледниковые Пещеры
zh: 冰河世界

# plantTagWorldSkycity
source: Sky City
ru: Небесный Город
zh: 天空之城

# plantTagWorldLostCity
source: Lost City
ru: Затерянный Город
zh: 失落之城

# plantTagWorldEighties
source: Neon Mixtape Tour
ru: Неоновый Микстейп Тур
zh: 摇滚年代

# plantTagWorldDino
source: Jurassic Marsh
ru: Юрские Болота
zh: 恐龙危机

# plantTagWorldModern
source: Modern Day
ru: Современный День
zh: 摩登世界

# plantTagWorldSteam
source: Steam Ages
ru: Паровой Век
zh: 蒸汽时代

# plantTagWorldRenai
source: Renaissance Ages
ru: Эпоха Возрождения
zh: 复兴时代

# plantTagWorldHeian
source: Heian Ages
ru: Эпоха Хэйан
zh: 平安时代

# plantTagWorldAtlantis
source: Underwater World
ru: Подводный Мир
zh: 海底世界

# plantTagWorldMoon
source: Moon BaseZ
ru: Лунная База
zh: 月球基地

# plantTagWorldFairytale
source: Fairy Forest
ru: Сказочный Лес
zh: 童话森林

# plantTagWorldZcorp
source: Zombie Corporation
ru: Корпорация ZCorp
zh: Z公司

# plantTagWorldMausoleum
source: Underground Palace
ru: Подземный Дворец
zh: 地宫遗迹

# plantTagOriginal
source: PvZ1 Plants
ru: Есть в PvZ1
zh: 一代植物

# plantTagParallel
source: Parallel Universe
ru: Параллельные Вселенные
zh: 平行世界

# plantTagSpecial
source: Magic Hats
ru: Особые
zh: 魔术帽

# plantTagHidden
source: Hidden Plants
ru: Скрытые
zh: 隐藏植物

# plantTagTier4
source: Level 4 Village
ru: Деревня 4-го уровня
zh: 四阶村

# plantTagInternational
source: International
ru: Интернациональные
zh: 国际版移植

# plantTagChinese
source: China Only
ru: Китайские
zh: 中文版独有

# moduleTitle_WaveManagerModuleProperties
source: Wave Manager
ru: Менеджер волн
zh: 波次管理器

# moduleDesc_WaveManagerModuleProperties
source: Manages overall wave event configuration for the level
ru: Управление волнами уровня
zh: 管理关卡的波次事件总配置

# moduleTitle_WaveGeneratorProperties
source: Wave Generator
ru: Генератор волн
zh: 波次生成器

# moduleDesc_WaveGeneratorProperties
source: Legacy wave format used by Kongfu World and other early levels
ru: Старый формат волн, используемый в Кунг-Фу мире и других ранних уровнях
zh: 功夫世界等早期关卡使用的旧版波次写法

# moduleTitle_CustomLevelModuleProperties
source: Creative Courtyard Module
ru: Модуль лужайки
zh: 庭院模块

# moduleDesc_CustomLevelModuleProperties
source: Enables Creative Courtyard features (likes, rewards, costume feature disabling, etc.)
ru: Включает режим творческого двора. Костюмы растений в этом режиме недоступны.
zh: 开启后关卡适配庭院框架，并屏蔽装扮功能

# powerTileModuleRequiredTitle
source: Power Tiles module required
ru: Нужен модуль силовых плиток
zh: 需要能量瓷砖模块

# powerTileModuleRequiredBody
source: Adding Power Tile tool packets requires the level to include the Power Tile module. Add the module and continue?
ru: Инструменты силовых плиток требуют модуль Power Tiles в уровне. Добавить модуль по умолчанию?
zh: 添加能量瓷砖工具卡需要关卡中包含能量瓷砖模块。是否添加该模块并继续？

# conveyorPlantWearCostume
source: Display costume (iAvatar; no longer works)
ru: Костюм (iAvatar)
zh: 显示装扮 (iAvatar，已失效)

# conveyorPlantWearCostumeTooltip
source: When enabled, this plant’s packet on the conveyor belt will display its costume. This feature does not work in the current version.
ru: Если включено, на карточке может отображаться костюм. Недоступно при модуле творческого двора.
zh: 启用后该植物在传送带上的卡牌将显示其装扮，该功能在当前版本不生效。

# modifyConveyorAddPoolTitle
source: Add to Conveyor Pool
ru: Добавить в пул конвейера
zh: 加入传送带池 (Add List)

# modifyConveyorAddPoolEmpty
source: The list is empty. Please add plants or tool packets.
ru: Пусто. Добавьте растение или инструмент и настройте веса.
zh: 列表为空，请添加植物或工具卡

# modifyConveyorRemovePoolTitle
source: Remove from Conveyor Pool (doesn't work when Creative Courtyard module is enabled)
ru: Убрать с конвейера
zh: 移出传送带池 (Remove List，在庭院模块下不生效)

# modifyConveyorEntryEditTitle
source: Edit parameters
ru: Параметры записи конвейера
zh: 编辑具体参数

# plantModuleRequiredMessage
source: In order to select this plant, {moduleName} needs to be added.
ru: Чтобы выбрать это растение, нужно добавить модуль «{moduleName}».
zh: 要选择此植物，需要添加「{moduleName}」模块。

# zombieModuleRequiredMessage
source: In order to select this zombie, {moduleName} needs to be added.
ru: Чтобы выбрать этого зомби, нужно добавить модуль «{moduleName}».
zh: 要选择此僵尸，需要添加「{moduleName}」模块。

# realmExclusivePlantChooserBlockedTitle
source: Cannot select this plant
ru: Нельзя выбрать растение
zh: 无法选择该植物

# realmExclusivePlantChooserBlockedMessage
source: Realm-exclusive plants cannot be selected in Chooser Mode. To use them, please refer to other methods such as Preset Mode, Conveyor Belt, or Packet Drops.
ru: Растения некоторых реалмов нельзя выбрать в режиме выбора. Используйте предустановку, конвейер, выпадение карт и другие способы.
zh: 秘境专属植物无法在自选模式下选择。请通过预选模式、传送带、卡片掉落等其他方式使用。

# hiddenPlantChooserBlockedTitle
source: Cannot select this plant
ru: Нельзя выбрать растение
zh: 无法选择该植物

# hiddenPlantChooserBlockedMessage
source: Hidden plants cannot be selected in Chooser Mode. Use Preset Mode, Conveyor Belt, Packet Drops, or other methods instead. Except for certain plants such as Priest Puff-shroom and P-Mech Assembler - Flame Star, all other hidden plants appear as Sunflowers in the in-game seed bank; plants such as Mini Cactus Ball and Magic Beanstalk also have some abnormal interactions that may affect the level's overall presentation, so use them with caution.
ru: Скрытые растения нельзя выбирать в режиме выбора карт. Используйте предустановленный режим, конвейер, выпадение карт или другие способы. За исключением некоторых растений, таких как Жрец-пухомор и Сборщик растеброни - Огненная звезда, все остальные скрытые растения отображаются в игровом банке семян значком подсолнуха; у таких растений, как Мини-шар кактуса и Волшебный бобовый стебель, также встречаются необычные взаимодействия, которые могут повлиять на общее восприятие уровня, поэтому используйте их с осторожностью.
zh: 隐藏植物无法在自选模式下选择。请通过预选模式、传送带、卡片掉落等其他方式使用。 除祭司小喷菇、植甲拼装者-炎星等特定植物外，其余隐藏植物在游戏卡槽中的图标均会显示为向日葵；小仙人球、魔法豆藤等植物还存在一些异常交互表现，可能影响关卡的整体观感，请谨慎选用。

# comingSoonPlantBlockedLabel
source: To Be Continued
ru: Продолжение следует
zh: 未完待续

# comingSoonPlantBlockedTitle
source: To Be Continued
ru: Продолжение следует
zh: 未完待续

# comingSoonPlantBlockedMessage
source: The plants are still growing strong. Stay tuned for future updates!
ru: Растения продолжают расти и крепнуть. Следите за будущими обновлениями!
zh: 植物们仍在茁壮成长。敬请期待后续更新！

# stayTunedMoonZombieBlockedTitle
source: A Message from Space
ru: Послание из космоса
zh: 来自宇宙的预告

# stayTunedMoonZombieBlockedMessage
source: Moon BaseZ Part 2 is coming soon. Keep a lookout!
ru: Вторая часть «Лунной Базы» скоро выйдет. Следите за новостями!
zh: 月球基地第二章节即将推出，敬请关注！

# stayTunedTaleZCorpZombieBlockedTitle
source: Under Construction
ru: Продолжение следует
zh: 还有高手？

# stayTunedTaleZCorpZombieBlockedMessage
source: Part 2 of ZCorp Secret Realm is coming. Stay tuned!
ru: Вторая глава ZCorp скоро выйдет. Следите за новостями!
zh: Z公司的第二章节即将推出，敬请期待！
