Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# customZombieOrphanDeleteKeep
source: Keep in level
ru: Оставить в уровне
zh: 保留在关卡中

# customZombieOrphanDeleteErase
source: Erase from level
ru: Удалить из уровня
zh: 从关卡中清除

# customLabel
source: Custom
ru: Пользовательский
zh: 自定义

# moduleTitle_WaveManagerProperties
source: Linked Wave Parameters (WaveManagerProps)
ru: Параметры менеджера волн (WaveManagerProps)
zh: 关联波次参数 (WaveManagerProps)

# waveManagerPropsCurrent
source: Current: {value}
ru: Текущее значение: {value}
zh: 当前值：{value}

# waveManagerGlobalParams
source: Wave Manager Parameters
ru: Глобальные параметры волн
zh: 波次管理器全局参数

# waveContainerAliasSection
source: Wave container alias
ru: Псевдоним контейнера волн
zh: 波次容器代号

# waveContainerAliasHint
source: The alias used in the level file for the WaveManagerProperties object that stores wave data. It generally does not need to be changed manually.
ru: Псевдоним объекта WaveManagerProperties, в котором хранятся данные волн.
zh: 存储波次数据的 WaveManagerProperties 对象在关卡文件中使用的别名，一般不需要手动修改。

# waveManagerGlobalSummary
source: Flag interval: {interval}, Next wave health threshold: {minPercent}% - {maxPercent}%
ru: Интервал флага: {interval}, порог здоровья: {minPercent}% - {maxPercent}%
zh: 旗帜间隔: {interval}, 刷新血线: {minPercent}% - {maxPercent}%

# waveEmptyTitle
source: No waves yet
ru: Список волн пуст
zh: 当前波次列表为空

# waveEmptySubtitle
source: Add the first wave, or remove this empty container.
ru: Добавьте первую волну или удалите этот пустой контейнер.
zh: 您可以添加第一个波次，或者删除这个空的容器。

# waveHeaderPreview
source: Content & Points Preview
ru: Содержимое и очки
zh: 内容及点数预览

# waveTotalLabel
source: Total: {total}
ru: Всего: {total}
zh: 总计: {total}

# waveEmptyRowHintDesktop
source: Empty wave (click to manage, drop events here)
ru: Пустая волна (нажмите для управления, перетащите сюда события)
zh: 空波次 (点击管理，可拖入事件)

# waveEmptyRowHintMobile
source: Empty wave (tap to manage, drop events here)
ru: Пустая волна (нажмите для управления, перетащите сюда события)
zh: 空波次 (点击管理，可拖入事件)

source: Remove from wave
ru: Удалить из волны
zh: 从波次移除

# waveEventsTitle
source: Wave {wave} events
ru: События волны {wave}
zh: 第 {wave} 波事件

source: Wave Manager Settings
ru: Настройки менеджера волн
zh: 波次事件参数配置

source: Flag interval
ru: Интервал флага
zh: 旗帜间隔 (FlagWaveInterval)

# waveManagerHelpTitle
source: Wave Manager module
ru: Менеджер волн
zh: 波次事件容器说明

# waveManagerHelpOverviewTitle
source: Overview
ru: Обзор
zh: 简要介绍

# waveManagerHelpOverviewBody
source: The wave event container organizes level events by wave order. Most levels use it to control zombie spawning. This page allows you to adjust its global settings.
ru: Глобальные параметры волн и пороги здоровья.
zh: 波次事件容器用于按波次顺序存放关卡的众多事件，大部分关卡都是通过波次事件进行出怪安排的。这个页面用于调控波次事件容器的全局参数。

# waveManagerHelpFlagTitle
source: Flag interval
ru: Интервал флага
zh: 旗帜间隔

# waveManagerHelpFlagBody
source: The flag interval determines how often a flag wave appears. The final wave is always a flag wave. Flag waves receive bonus points and have a separate spawn interval.
ru: Каждые N волн — флаговая; последняя волна всегда флаговая.
zh: 旗帜间隔指每隔多少波会出现一个旗帜波，除此之外每关的最后一波也会是旗帜波。旗帜波享有额外的点数加成和刷新间隔。

# waveManagerHelpTimeTitle
source: Time control
ru: Контроль времени
zh: 时间控制

# waveManagerHelpTimeBody
source: The delay before the first wave depends on whether the level uses a conveyor belt: 5 seconds with a conveyor, or 12 seconds without. Flag wave delay refers to the time between the red warning message and zombie spawn.
ru: Задержка первой волны зависит от наличия конвейера.
zh: 第一波僵尸到来前的时间间隔会随关卡是否有传送带而变化，若有传送带，则从自选卡的12秒变为5秒。旗帜波延迟指的是红字提示到僵尸刷新的间隔。

# waveManagerFirstWaveDelayConveyorOnlyHint
source: Currently, editing first wave delay only affects conveyor belt levels; regular levels use the default value.
ru: Изменение текущей задержки первой волны действует только на уровни с конвейером; обычные уровни используют значение по умолчанию
zh: 当前首波延迟的编辑仅对传送带关卡生效，常规关卡会采用默认值

# waveManagerFirstWaveDelayConveyorOnlyHelp
source: Currently, editing first wave delay only affects conveyor belt evels; regular levels use the default value.
ru: Изменение текущей задержки первой волны действует только на уровни с конвейером; обычные уровни используют значение по умолчанию.
zh: 当前首波延迟的编辑仅对传送带关卡生效，常规关卡会采用默认值。

# waveManagerHelpMusicTitle
source: Level Jam
ru: Тип музыки
zh: 音乐类型

# waveManagerHelpMusicBody
source: This setting applies only to the Modern Day world. It sets a fixed global background track that enables abilities for certain Neon Mixtape Tour zombies.
ru: Только Modern; задает фиксированный фон.
zh: 本设置项只适用于摩登世界地图，用于设定一类不可更改的全局背景音乐为摇滚年代的特殊僵尸提供技能。

# waveManagerBasicParams
source: Basic parameters
ru: Базовые параметры
zh: 基础参数

# waveManagerMaxHealthThreshold
source: Max next wave health threshold
ru: Макс. порог здоровья
zh: 最大刷新血线

# waveManagerMinHealthThreshold
source: Min next wave health threshold
ru: Мин. порог здоровья
zh: 最小刷新血线

# waveManagerThresholdHint
source: Threshold must be between 0 and 1. When the total remaining health of zombies in the current wave falls below this value, the next wave will spawn automatically.
ru: Порог должен быть от 0 до 1.
zh: 刷新血线的值必须为 0 到 1 之间的数，一波内自然出现的僵尸总血量低于血线值就会自动刷新下一波

# waveManagerTimeControl
source: Time control
ru: Контроль времени
zh: 时间控制

# waveManagerFirstWaveDelayConveyor
source: First wave delay (conveyor; seconds)
ru: Задержка первой волны (конвейер; секунды)
zh: 首波延迟（传送带，单位：秒）

# waveManagerFirstWaveDelayNormal
source: First wave delay (normal; seconds)
ru: Задержка первой волны (обычно; секунды)
zh: 首波延迟（常规，单位：秒）

# waveManagerFlagWaveDelay
source: Flag wave delay (seconds)
ru: Задержка флаговой волны (секунды)
zh: 旗帜波延迟（单位：秒）

# waveManagerConveyorDetected
source: Conveyor module detected; conveyor delay applied.
ru: Обнаружен конвейер; применена задержка конвейера.
zh: 检测到传送带模块，已自动使用传送带延迟

# waveManagerConveyorNotDetected
source: No conveyor module; normal delay applied.
ru: Конвейер не найден; применена обычная задержка.
zh: 未检测到传送带模块，使用常规延迟

# waveManagerSpecial
source: Special
ru: Особое
zh: 特殊设置

# waveManagerSuppressFlagZombieTitle
source: Suppress flag zombie
ru: Отключить зомби с флагом
zh: 屏蔽旗帜僵尸

# waveManagerSuppressFlagZombieHint
source: When enabled, flag waves won’t spawn a flag zombie.
ru: При включении флаговые волны не спавнят зомби с флагом.
zh: 开启后，大波次来袭时不会生成带旗帜的领头僵尸

# waveManagerLevelJam
source: Level Jam
ru: Фоновая музыка Неонового Микстейп Тура
zh: 背景音乐类型 (LevelJam)

# waveManagerLevelJamHint
source: Only applies to Modern Day; provides fixed global background track.
ru: Только Modern; фиксированная фоновая музыка.
zh: 该设置仅在摩登世界有效，用于为关卡加入不可更改的全局音乐

# jamNone
source: None
ru: Нет
zh: 默认/无 (None)

# jamPop
source: Pop
ru: Поп
zh: 流行 (Pop)

# jamRap
source: Rap
ru: Рэп
zh: 说唱 (Rap)

# jamMetal
source: Metal
ru: Метал
zh: 重金属 (Metal)

# jamPunk
source: Punk
ru: Панк
zh: 朋克 (Punk)

# jam8Bit
source: 8-Bit
ru: 8-бит
zh: 8位 (8-bit)

source: Delete wave
ru: Удалить волну
zh: 删除波次

# deleteWaveConfirm
source: {count, plural, =1{This will remove this wave and its 1 event.} other{This will remove this wave and its {count} events.}}
ru: {count, plural, one{Будет удалена эта волна и её {count} событие.} few{Будет удалена эта волна и её {count} события.} many{Будет удалена эта волна и её {count} событий.} other{Будет удалена эта волна и её {count} событий.}}
zh: {count, plural, =1{将移除此波次及其 1 个事件。} other{将移除此波次及其 {count} 个事件。}}

# deleteWaveConfirmCheckbox
source: I confirm permanent deletion of this wave
ru: Подтвердить безвозвратное удаление этой волны
zh: 我确认永久删除此波次

source: Add event
ru: Добавить событие
zh: 添加事件

# reuseExistingEvent
source: Reuse event
ru: Использовать существующее событие
zh: 复用事件

# reuseExistingEventForWave
source: Reuse event for wave {wave}
ru: Использовать существующее событие для волны {wave}
zh: 为第 {wave} 波复用事件

# reuseExistingEventEmpty
source: No events in this level yet
ru: В этом уровне ещё нет событий
zh: 关卡中还没有事件

# reuseExistingEventUnused
source: Not used in any wave
ru: Не используется ни в одной волне
zh: 未加入任何波次

# reuseExistingEventUsedInWaves
source: Waves: {waves}
ru: Волны: {waves}
zh: 波次：{waves}

source: Empty wave
ru: Пустая волна
zh: 空波次

source: Add wave
ru: Добавить волну
zh: 添加波次

source: Expectation
ru: Ожидание
zh: 点数出怪期望

source: Close
ru: Закрыть
zh: 关闭

source: Level Overview
ru: Обзор уровня
zh: 关卡总览

# levelOverviewOpenLevel
source: Open level
ru: Открыть уровень
zh: 打开关卡

# previewStartingPlantFood
source: Starting Plant Food
ru: Начальная подкормка
zh: 初始能量豆

# previewPrePlaced
source: Preset Layout
ru: Расстановка
zh: 预置布局

# previewRegularPlants
source: Regular Plants
ru: Обычные
zh: 常规植物

# previewFrozenPlants
source: Frozen Plants
ru: Замороженные
zh: 冰冻植物

# previewLevelContent
source: Level Content
ru: Содержимое уровня
zh: 关卡内容

# previewSeedBank
source: Seed Bank
ru: Банк семян
zh: 卡槽植物

# previewIZombieSeedBank
source: Seed Bank (I, Zombie)
ru: Банк семян (I, Zombie)
zh: 卡槽僵尸

# previewFeatures
source: Level Features
ru: Особенности
zh: 关卡特性

# previewActiveModules
source: Active Modules
ru: Активные модули
zh: 启用模块

# previewInitial
source: Initial Grid Items
ru: Начальные
zh: 初始障碍物

# previewGenerateImagePreview
source: Generate preview image
ru: Создать превью изображения
zh: 生成预览图

source: Edit properties
ru: Редактировать свойства
zh: 编辑属性

source: Delete entity
ru: Удалить объект
zh: 删除实体

# deleteObjectTitle
source: Delete object?
ru: Удалить объект?
zh: 删除对象？

# deleteObjectConfirmMessage
source: Remove this object from the level file? This action cannot be undone.
ru: Удалить этот объект из файла уровня? Это действие нельзя отменить.
zh: 从关卡文件中移除此对象？此操作不可撤销。

source: Object deleted
ru: Объект удалён
zh: 对象已删除

# moduleEditorInProgress
source: Module editor in development
ru: Редактор модуля в разработке
zh: 模块编辑器开发中

# saveFail
source: Save failed
ru: Ошибка сохранения
zh: 保存失败

# confirmRemoveRef
source: Remove reference
ru: Удалить ссылку
zh: 移除引用

# confirmRemoveRefMessage
source: Remove this reference? The entity data will remain until all references are removed.
ru: Удалить эту ссылку? Данные объекта останутся до удаления всех ссылок.
zh: 确定要移除此引用吗？只有当这是该事件的最后一个引用时，才会删除事件实体数据。

source: Code
ru: Код
zh: 代码

# name
source: Level name
ru: Название
zh: 名称

source: Level number
ru: Номер уровня
zh: 关卡序号

source: Starting Sun
ru: Начальное солнце
zh: 初始阳光

source: Starting Plant Food
ru: Начальная подкормка
zh: 初始能量豆

# stageModule
source: Lawn module
ru: Стадия
zh: 关卡地图

source: Music type
ru: Тип музыки
zh: 音乐类型

source: Loot
ru: Добыча
zh: 关卡默认掉落

source: Victory module
ru: Условие победы
zh: 胜利结算方式

# basicInfoSection
source: Basic info
ru: Основная информация
zh: 基础信息

# sceneSettingsSection
source: Scene Settings
ru: Настройки сцены
zh: 场景设置

# restrictionsSection
source: Restrictions
ru: Ограничения
zh: 限制选项

# victoryModuleWarning
source: Using non-default victory modules may cause level crashes due to module conflicts. Use with caution.
ru: Использование нестандартных условий победы может вызвать сбой уровня из-за конфликтов модулей. Используйте с осторожностью.
zh: 使用默认结算方式以外的结算方式可能会因为模块冲突导致关卡闪退，请谨慎使用。

# beatTheLevelDialogHint
source: Supports Chinese; for multi-line text enter newlines directly, no need for \n. Note: hints cannot be viewed in Creative Courtyard on iOS.
ru: Поддерживает китайский; для многострочного текста вводите переносы напрямую, \n не нужен. Примечание: подсказки не отображаются в iOS courtyard.
zh: 支持显示中文，多行文字需直接输入回车，无需使用转义序列，注意iOS端庭院内无法查看提示内容。

source: Missing modules
ru: Отсутствующие модули
zh: 缺失模块

# conflictTitle_ModuleLogic
source: Module logic conflict
ru: Логический конфликт модулей
zh: 模块逻辑冲突

# conflictDefaultDescription
source: {module1} and {module2} conflict logically. It is recommended to keep only one.
ru: «{module1}» и «{module2}» конфликтуют. Рекомендуется оставить только один.
zh: 「{module1}」与「{module2}」逻辑冲突，建议只保留其中一个。

# conflictDesc_SeedBankConveyor
source: Seed Bank and Conveyor modules interfere with each other's UI and may cause crashes. Ensure Seed Bank is in Preset mode.
ru: Модули Seed Bank и Conveyor конфликтуют в интерфейсе и могут вызвать сбой. Убедитесь, что Seed Bank в режиме предвыбора.
zh: 种子库与传送带模块界面冲突，可能导致崩溃。请确保种子库为预选模式。

# conflictDesc_VaseBreakerIntro
source: Vasebreaker mode does not need an opening intro.
ru: Режиму Vase Breaker не нужна вступительная заставка.
zh: 砸罐子模式不需要开场动画。

# conflictDesc_LastStandIntro
source: Last Stand mode does not need an opening intro.
ru: Режиму Last Stand не нужна вступительная заставка.
zh: 坚不可摧模式不需要开场动画。

# conflictDesc_CowboyIntro
source: Not OK Corral conflicts with the Intro Animation module. Using them together will cause the zombie preview and transition effect at the start of the level to behave incorrectly.
ru: «Неудачный загон» конфликтует с модулем вступительной заставки. Их совместное использование нарушает предпросмотр зомби и эффект перехода в начале уровня.
zh: 围栏之战与转场模块存在冲突，同时使用会导致开局时的僵尸预览和转场效果异常。

# conflictDesc_SingleHandedIntro
source: All by Oneself conflicts with the Intro Animation module. Using them together will cause the transition effect at the start of the level to behave incorrectly.
ru: «В одиночку» конфликтует с модулем вступительной заставки. Их совместное использование нарушает эффект перехода в начале уровня.
zh: 单枪匹马与转场模块存在冲突，同时使用会导致开局时的转场效果异常。

# conflictDesc_SingleHandedTutorialIntro
source: The All by Oneself Tutorial conflicts with the Intro Animation module. Using them together will cause the transition effect at the start of the level to behave incorrectly.
ru: Обучение «В одиночку» конфликтует с модулем вступительной заставки. Их совместное использование нарушает эффект перехода в начале уровня.
zh: 单枪匹马教程与转场模块存在冲突，同时使用会导致开局时的转场效果异常。

# conflictDesc_EvilDaveZombieDrop
source: I, Zombie mode cannot have Zombie Drop module.
ru: В режиме I, Zombie нельзя использовать модуль Zombie Drop.
zh: 我是僵尸模式不能使用僵尸掉落模块。

# conflictDesc_EvilDaveVictory
source: I, Zombie mode cannot have Zombie Victory Condition.
ru: В режиме I, Zombie нельзя использовать условие победы зомби.
zh: 我是僵尸模式不能使用僵尸胜利条件。

# conflictDesc_ZombossDeathDrop
source: Loot Drop in Zomboss Mech Battle mode will prevent proper level completion.
ru: Уничтожение всех зомби до последнего в режиме зомбот помешают корректному завершению уровня.
zh: 机甲僵王战中死亡结算会阻止关卡正常完成。

# conflictDesc_WinConditionExclusive
source: Loot Drop and Bronze Matrix Loot Drop do not need to be used together. It is recommended to remove one of them.
ru: В LevelModules должно быть только одно условие победы/поражения из: смертельные капли, победа за бронзу или стандартное «съели мозги». Удалите лишние модули.
zh: 「死亡结算」与「铜人阵死亡结算」不需要同时添加，建议移除其中一个。

# conflictDesc_ZombossTwoIntros
source: Two level opening intros cannot coexist, otherwise Zomboss health bar will not display correctly.
ru: Две вступительные заставки не могут сосуществовать, иначе шкала здоровья Zomboss отображается неверно.
zh: 两个开场动画不能共存，否则僵王的血条会显示异常。

# conflictDesc_InitialPlantEntryRoof
source: Pre-place plants on the roof will cause a crash.
ru: Предустановленные растения на крыше вызовут сбой.
zh: 在屋顶上预置植物会导致关卡闪退。

# conflictDesc_InitialPlantRoof
source: Legacy preset plants on the roof will cause a crash.
ru: Легаси-растения на крыше вызовут сбой.
zh: 在屋顶上预设植物会导致关卡闪退。

# conflictDesc_ProtectPlantRoof
source: Endangered plants on the roof will cause a crash.
ru: Защищаемые растения на крыше вызовут сбой.
zh: 在屋顶上设置保护植物会导致关卡闪退。

# conflictDesc_LawnMowerYard
source: Lawn mowers are ineffective when the Creative Courtyard module is enabled.
ru: Газонокосилки неэффективны в модуле Yard.
zh: 庭院模块中添加小推车无效。

# conflictDesc_MoonExpertYard
source: The Moon Expert module has no effect when the Creative Courtyard module is enabled.
ru: Лунный экспертный режим конфликтует с модулем лужайки. Рекомендуется оставить только один из них.
zh: 「月球专家」模块在庭院模块下无效。

# conflictDesc_WaveGeneratorWaveManagerModule
source: Wave Generator and Wave Manager module cannot coexist — they are two different wave systems.
ru: Генератор волн и модуль менеджера волн нельзя использовать одновременно: это две разные системы волн.
zh: 波次生成器与波次管理器模块不能共存——它们是两套不同的波次系统。

# conflictDesc_WaveGeneratorWaveManager
source: Wave Generator embeds waves directly and cannot be used with a separate Wave Manager container.
ru: Генератор волн хранит данные волн внутри модуля и не может использоваться вместе с отдельным контейнером менеджера волн.
zh: 波次生成器内嵌波次数据，不能与独立的波次管理器容器同时使用。

# conflictDesc_CamelMinigameNonTouchZombies
source: Mummy Memory only supports the special Mummy Memory Camel Zombies. Other zombies were detected: {zombies}. Their appearance in the level will crash the game. Replace or remove them.
ru: «Память мумии» поддерживает только специальных зомби-верблюдов этой мини-игры. Обнаружены другие зомби: {zombies}. Их появление на уровне приведёт к вылету игры. Замените или удалите их.
zh: 记忆骆驼牌仅支持特殊「记忆骆驼牌僵尸」。{zombies}等其他僵尸在关卡中出现会导致游戏闪退。请替换或移除这些僵尸。

# targetZombieRequiresOakTrain
source: Oak Archery’s exclusive zombies work best with their dedicated module. Add Oak Archery to the level.
ru: Особые зомби мини-игры лучше работают со своим модулем. Добавьте «Стрельба Пня Лучника» на уровень.
zh: 百步穿僵小游戏的专属僵尸在专属模块下能够更好地发挥作用，请在关卡中添加「百步穿僵」模块。

# conflictDesc_CamelMinigameIntro
source: Mummy Memory conflicts with the Standard Intro module. Using both causes abnormal transition effects at the start of the level.
ru: «Память мумии» конфликтует с модулем вступления уровня. Совместное использование вызывает ошибки перехода в начале уровня.
zh: 记忆骆驼牌与转场模块存在冲突，同时使用会导致开局时的转场效果异常。

# targetZombieInWaveManagerWarningTitle
source: Zombie compatibility warning
ru: Совместимость зомби
zh: 僵尸兼容性提示

# targetZombieInWaveManagerWarning
source: Oak Archery’s exclusive zombies cannot use their abilities in regular Wave Manager events such as Basic Spawner and Underwater Spawner. Use Ground Spawner or custom zombies to achieve similar effects.
ru: Особые зомби мини-игры «Стрельба Пня Лучника» не могут использовать способности в обычных событиях менеджера волн, таких как «Обычная волна» и «Волна с рыбами». Используйте «Спавн из-под земли» или пользовательских зомби для похожего результата.
zh: 百步穿僵小游戏的专属僵尸无法在波次管理器的普通出怪、海底出怪等常规出怪事件中使用技能，建议使用地底出怪事件或自定义僵尸实现类似效果。

# oakTrainUnderwaterWarningTitle
source: Lawn compatibility warning
ru: Совместимость карты
zh: 地图兼容性提示

# oakTrainUnderwaterWarning
source: The base lawn is set to Underwater World or Moon BaseZ, so the Oak Archer provided by Oak Archery may not survive. Pre-place Oxygen Algae or Moss Tiles as needed.
ru: Базовая карта — Подводный мир или Лунная база. Пень Лучник из мини-игры может не выжить на такой карте. При необходимости заранее разместите кислородные водоросли или моховые плитки.
zh: 当前基础地图为海底世界或月球基地，百步穿僵小游戏自带的橡木弓手可能无法在地图中生存，请注意预置氧气藻或苔藓地块。

# waveGeneratorRiseFromGroundWarningTitle
source: Spawn behavior warning
ru: Особенности появления
zh: 出怪情况提示

# waveGeneratorRiseFromGroundWarning
source: With Rise from Ground (IsRiseFromGroundMode) enabled, most spawned zombies cannot move or use their abilities. If only a row is specified without a spawn position, that row is ignored and the zombie always spawns in the first tile of the first row. Use random rows or set explicit spawn positions.
ru: При включённом появлении из-под земли (IsRiseFromGroundMode) большинство зомби не может двигаться или использовать способности. Если указана только строка без позиции появления, она игнорируется: зомби появляется в первой клетке первой строки. Используйте случайные строки или задайте конкретные позиции.
zh: 开启「从地底出怪 (IsRiseFromGroundMode)」后，大多数生成的僵尸将无法移动或使用技能。若仅指定出怪行而未设置具体生成位置，指定的行将不会生效，僵尸会固定在第一行第一格生成。建议为僵尸随机分配出怪行，或设置好具体的生成位置。

# missingPlantModuleWarningTitle
source: Missing module for parallel universe plants
ru: Отсутствует модуль для параллельных растений
zh: 缺少平行宇宙植物所需模块

source: Editable modules
ru: Редактируемые модули
zh: 可用编辑模块

source: Parameter modules
ru: Модули параметров
zh: 默认参数模块

source: Add new module
ru: Добавить модуль
zh: 添加新模块

# selectStage
source: Select lawn
ru: Выбрать лужайку
zh: 选择地图

# searchStage
source: Search by lawn name or codename
ru: Поиск лужайки
zh: 搜索地图名称或代号

# noStageFound
source: No lawn found
ru: Лужайка не найдена
zh: 未找到相关地图

# stageTypeAll
source: All
ru: Все
zh: 全部

# stageTypeMain
source: Main
ru: Основные
zh: 主线世界

# stageTypeExtra
source: Extra
ru: Дополнительные
zh: 秘境/活动

# stageTypeSeasons
source: Seasons
ru: Сезоны
zh: 一代/季节

# stageTypeSpecial
source: Special
ru: Мини-игры
zh: 特殊

# stageTypeCustomPresets
source: Custom Presets
ru: Пользовательские шаблоны
zh: 自定义预设

source: Search
ru: Поиск
zh: 搜索

# disablePeavine
source: Disable Pea Vine's Pea Symbiosis
ru: Отключить гороховую лозу
zh: 禁用豆藤共生

# disableArtifact
source: Disable Artifact (auto-applied when Creative Courtyard module is enabled)
ru: Отключить артефакты
zh: 禁用神器（庭院模式下自动生效）

source: Select plant
ru: Выбрать растение
zh: 选择植物

source: Select ALL
ru: Выбрать все
zh: 全选

source: Search plant
ru: Поиск растения
zh: 搜索植物

source: No plant found
ru: Растение не найдено
zh: 未找到植物

# noResultsFor
source: No results for "{query}"
ru: Нет результатов для «{query}»
zh: 没有关于“{query}”的结果

# noModulesInCategory
source: No modules in this category
ru: Нет модулей в этой категории
zh: 该分类下没有模块

# noEventsInCategory
source: No events in this category
ru: Нет событий в этой категории
zh: 该分类下没有事件

# eventCategoryZombieSpawn
source: Zombie spawn
ru: Появление зомби
zh: 生成僵尸

# eventCategoryGridItemSpawn
source: Grid item spawn
ru: Появление предметов на поле
zh: 生成物品

# eventCategoryEnvironmental
source: Environmental
ru: Окружение
zh: 环境效果

# eventCategoryOther
source: Other
ru: Прочее
zh: 其他

# addEventForWave
source: Add event for wave {wave}
ru: Добавить событие для волны {wave}
zh: 为第 {wave} 波添加事件

# waveLabel
source: Wave
ru: Волна
zh: 波次

# pointsLabel
source: Points
ru: Очки
zh: 点数

# wavePointsShort
source: {points} pts.
ru: {points} очк.
zh: {points} 点

source: No dynamic zombies
ru: Нет динамически-заданных зомби
zh: 没有动态僵尸

# iZombiePlantReserveLabel
source: Reserved Plant Column (PlantDistance)
ru: Граница, зарезервированная под растения (PlantDistance)
zh: 植物预留列 (PlantDistance)

# column
source: Column(s)
ru: Колонна
zh: 列

# iZombieInfoText
source: In I, Zombie Mode, preset plants and zombies must be configured in the Preset Plants and Seed Bank modules respectively.
ru: В режиме «Я Зомби» предварительные растения и зомби необходимо настроить в модуле уровня (Preset Plants) и в банке семян.
zh: 我是僵尸模式下的预置植物和僵尸选择分别要在关卡模块里的预置植物和种子库里设置。

# vaseRangeTitle
source: Vase Spawn Range & Disabled Tiles
ru: Диапазон генерации ваз и черный список
zh: 罐子生成范围与禁用格点

# startColumnLabel
source: Start Col (Min)
ru: Начальная колонна (мин.)
zh: 起始列 (Min)

# endColumnLabel
source: End Col (Max)
ru: Конечная колонна (макс.)
zh: 结束列 (Max)

# toggleBlacklistHint
source: Tap tiles to toggle disabled status (vases will not spawn on disabled tiles)
ru: Нажмите, чтобы переключить черный список
zh: 点击格子可切换禁用状态（禁用点将不生成罐子）

# vaseCapacityTitle
source: Vase Capacity
ru: Вместимость ваз
zh: 罐子容量

# vaseCapacitySummary
source: Assigned: {current} / Total Slots: {total}
ru: Назначено: {current} / Всего ячеек: {total}
zh: 已配置：{current} / 有效容量：{total}

# vaseListTitle
source: Vase List
ru: Список ваз
zh: 罐子列表

# addVaseTitle
source: Add Vase
ru: Добавить вазу
zh: 添加罐子

# plantVaseOption
source: Plant Vase (Green)
ru: Ваза с растением
zh: 植物罐子 (绿罐)

# zombieVaseOption
source: Zombie Vase (Purple)
ru: Ваза с зомби
zh: 僵尸罐子 (紫罐)

source: Search zombie
ru: Поиск зомби
zh: 搜索僵尸

source: No zombie found
ru: Зомби не найден
zh: 未找到僵尸

# unknownVaseLabel
source: Unknown Vase
ru: Неизвестная ваза
zh: 未知罐子

# plantLabel
source: Plant
ru: Растение
zh: 植物 (Plant)
