Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# zombossBattleLeaveUndergroundTitle
source: Switch base Zomboss
ru: Смена базового Зомбосса
zh: 切换基础僵王

# zombossBattleLeaveUndergroundBody
source: You are about to switch from {zombossName} to another base Zomboss. The Finisher Countdown module will be removed from the level automatically. Remove the Underground Palace Pathways module as well?
ru: Вы собираетесь сменить {zombossName} на другого базового Зомбосса. Модуль «Лимит времени финальной фазы» будет автоматически удалён из уровня. Удалить также модуль «Тоннели Подземного Дворца»?
zh: 您即将从{zombossName}切换至其他基础僵王，将会为您自动清除关卡中的「终结技计时」模块。是否同时清除「地宫坑道」模块？

# zombossBattleKeepTunnelDefend
source: Keep pathways
ru: Сохранить тоннели
zh: 保留地宫坑道

# zombossBattleRemoveTunnelDefend
source: Remove pathways too
ru: Удалить и тоннели
zh: 同时清除

# zombossBattleBaseHint
source: Zombie bosses who hold sway in a world or realm that Dr. Zomboss has yet to visit, with phase and spawn mechanics similar to those of Zomboss mechs. Changing the base Zomboss will also change its corresponding resource group.
ru: Семейство боссов (Кунг-фу, Цинь Шихуанди и т.д.). При смене автоматически обновляются группы ресурсов.
zh: 在僵尸博士没有穿越到的世界或秘境里统率一方的僵尸王者，有着与僵王机甲相似的阶段与出场设定。更改基础僵王后，僵王对应的资源组也会随之变化。

# zombossBattleVariationLabel
source: Variation
ru: Вариант
zh: 变体

# zombossBattleVariationHint
source: The specific Zomboss type used in the level (ZombossTypeName). Available options depend on the base Zomboss selected above.
ru: Конкретный тип Зомбосса в уровне (ZombossTypeName). Список зависит от выбранного базового Зомбосса.
zh: 关卡中使用的具体僵王类型 (ZombossTypeName)，可选项取决于上方选择的基础僵王。

# zombossBattleStartingSunLabel
source: Starting Sun (StartingSun)
ru: Начальное солнце (StartingSun)
zh: 初始阳光 (StartingSun)

# zombossBattleStartingSunHint
source: The amount of sun available when entering the level.
ru: Солнце в начале боя.
zh: 进入关卡时拥有的阳光数量。

# zombossBattleStartingPlantfoodLabel
source: Starting Plant Food (StartingPlantfood)
ru: Начальная удобр. (StartingPlantfood)
zh: 初始能量豆 (StartingPlantfood)

# zombossBattleStartingPlantfoodHint
source: The amount of Plant Food available when entering the level.
ru: Удобрения в начале боя.
zh: 进入关卡时拥有的能量豆数量。

# zombossBattleInitialGridColLabel
source: Starting Column (ZombossInitialGridCol)
ru: Колонка появления (ZombossInitialGridCol)
zh: 初始列数 (ZombossInitialGridCol)

# zombossBattleInitialGridColHint
source: Sets which column the Zomboss initially appears in.
ru: Колонка сетки, где появляется Зомбосс.
zh: 设置僵王初始出现在场地的第几列。

# zombossBattleInitialGridRowLabel
source: Starting Row (ZombossInitialGridRow)
ru: Строка появления (ZombossInitialGridRow)
zh: 初始行数 (ZombossInitialGridRow)

# zombossBattleInitialGridRowHint
source: Sets which row the Zomboss initially appears in.
ru: Строка сетки, где появляется Зомбосс.
zh: 设置僵王初始出现在场地的第几行。

# zombossBattleSkipPlantingLabel
source: Skip Setup Phase (SkipPlanting)
ru: Пропустить посадку (SkipPlanting)
zh: 跳过布阵阶段 (SkipPlanting)

# zombossBattleSkipPlantingHint
source: When enabled, the preparation phase used in Last Stand will not appear before the Zomboss battle.
ru: Если включено, фаза посадки перед боем с боссом пропускается.
zh: 启用后，僵王战前将不会出现坚不可摧同款的准备环节。

source: Parameters
ru: Параметры
zh: 关卡参数

# reservedColumnCount
source: Reserved Columns (ReservedColumnCount)
ru: Зарезервировано колонок
zh: 预留列 (ReservedColumnCount)

# reservedColumnCountHint
source: Number of columns reserved on the right where planting is disabled. Typically 2 or more columns are reserved.
ru: Колонки справа, где нельзя сажать растения.
zh: 表示右边预留不能种植植物的列数，通常预留两列以上。

source: Reserved column preview
ru: Предпросмотр зарезервированных колонок
zh: 预留列位置预览

# protectedList
source: Protected Targets
ru: Список защищаемых
zh: 保护目标列表

# plantLevelsFollowGlobal
source: Plants in this module follow their respective levels from the player’s account. You can standardize their levels using the Tier Definition module.
ru: Уровни растений следуют глобальным настройкам. Уровни банка семян переопределяются.
zh: 此模块中的植物随玩家账号阶级，可以使用全局阶级定义模块统一阶级。

# protectPlantsOverview
source: Defines plants that must be protected. The level fails if any of them are eaten or destroyed.
ru: Растения в списке должны выжить; потеря — провал уровня.
zh: 定义关卡中必须保护的植物。如果这些植物被僵尸吃掉或摧毁，关卡失败。

# protectPlantsAutoCount
source: The required count updates automatically based on the number of plants added.
ru: Требуемое количество соответствует числу растений в списке.
zh: 编辑器会自动跟随您添加的植物数量更新需要保护的植物数量。

source: Positions: {count}
ru: Позиций: {count}
zh: 候选位置数：{count}

# totalItemsCount
source: Total items to be spawned: {count}
ru: Предметов: {count}
zh: 待生成物品总数：{count}

# itemCountExceedsPositionsWarning
source: Warning: Total grid items exceed available positions. Some grid items will not spawn!
ru: Внимание: предметов больше, чем позиций. Часть не появится.
zh: 警告：物品总数超过了候选位置数，部分物品将无法生成！

# gravestoneBlockedInfo
source: Grid items like tombstones cannot spawn if blocked by plants. Use other methods to force spawn them, such as the Potion Drop event.
ru: Надгробия и подобные объекты, заблокированные растениями, не появятся. Используйте другие методы.
zh: 此事件中墓碑这类和植物冲突的障碍物会因为植物阻挡而无法生成，强制生成需要采用投放药水事件等其它方法。

source: Enter condition value
ru: Введите значение условия
zh: 输入条件值

# customInputHint
source: Custom input must be accurate
ru: Пользовательский ввод должен быть точным
zh: 自定义输入需准确无误

source: Preset conditions
ru: Предустановленные условия
zh: 预设条件

# selectFromPresetHint
source: Select from preset condition list
ru: Выберите из списка условий
zh: 从预设条件列表中选择

# potionTypes
source: Potion Types (PotionTypes)
ru: Типы зелий
zh: 药水种类列表 (PotionTypes)

# noPotionTypes
source: No potion types configured. Add a potion type to continue.
ru: Типы зелий не настроены. Добавьте тип зелья, чтобы продолжить.
zh: 暂无配置，请添加药水类型

# conveyorCardPool
source: Conveyor Pool
ru: Пул карт конвейера
zh: 传送带卡片池

source: Max limits
ru: Верхние пределы
zh: 上限控制 (Max Limits)

source: Max count threshold
ru: Порог макс. количества
zh: 最大数量阈值

# weightFactor
source: Post-threshold weight multiplier
ru: Весовой коэффициент
zh: 达标后权重倍率

source: Min limits
ru: Нижние пределы
zh: 下限控制 (Min Limits)

source: Min count threshold
ru: Порог мин. количества
zh: 最小数量阈值

# followAccountLevel
source: Level 0 plants use their corresponding tier from the player's account.
ru: Растения 0 уровня используют соответствующий ранг из аккаунта игрока.
zh: 0阶植物将使用玩家账号中的对应阶级

# enablePointSpawning
source: Enable Point-Based Spawning
ru: Включить очки призыва
zh: 启用点数出怪

# pointSpawningEnabledDesc
source: Enabled (uses points to spawn extra zombies)
ru: Включено (использует доп. очки для призыва)
zh: 已启用 (使用额外点数出怪)

# pointSpawningDisabledDesc
source: Disabled (event-based spawning only)
ru: Выключено (только события волн)
zh: 未启用 (仅使用波次事件)

source: Point settings
ru: Настройки очков
zh: 点数分配设置

source: Starting wave
ru: Начальная волна
zh: 起始波次 (StartingWave)

source: Starting points
ru: Начальные очки
zh: 起始点数 (StartingPoints)

# pointIncrement
source: Point increase per wave
ru: Прирост очков
zh: 每波点数增量 (PointIncrementPerWave)

source: Zombie pool
ru: Пул зомби
zh: 僵尸池 (ZombiePool)

# protectGridItems
source: Event: Save Our Items
ru: Защищать объекты сетки
zh: 保护物品挑战

# waveManagerHelpOverview
source: Wave Manager defines the wave event container. Wave editing is only available after adding this module.
ru: Включает менеджер волн. Без этого модуля редактирование волн отключено.
zh: 波次管理器是波次事件容器的前置定义。只有添加了波次管理器模块，软件才会开放波次事件编辑入口。

# waveManagerHelpPoints
source: Point-based spawning generates additional zombies during valid waves based on point cost. Normal waves have a cap of 60,000 points, while flag waves use a 2.5× multiplier. When points are positive, zombies are selected from the zombie pool. Expected spawn values for each zombie can be viewed in the wave event container. When points are negative, zombies with equivalent point value are removed from natural spawns. Do not include Elite Zombies, Yetis, or custom zombies in the point-based spawning pool.
ru: Спавн по очкам использует этот пул. Избегайте элитных и кастомных зомби.
zh: 点数出怪会根据僵尸消耗的点数在有效波次中额外刷新僵尸。常规波次点数上限为60000，旗帜波点数会变为2.5倍。点数为正数时，出怪使用的僵尸从僵尸池中选取。在波次容器编辑页面内可查看每种僵尸的出现期望。点数为负数时，会从自然出怪事件中扣除相应点数的僵尸。注意点数出怪池不应该写精英僵尸、雪人僵尸以及自定义僵尸。

# pointsSection
source: Points
ru: Очки
zh: 点数出怪

source: Global plant levels
ru: Глобальные уровни растений
zh: 阶级定义模块说明

# globalPlantLevelsOverview
source: Defines plant levels globally within the level. This setting overrides seed packet levels and allows individual customization for specific plants.
ru: Определяет глобальные уровни для указанных растений.
zh: 此模块用于定义植物的全局阶级。它通常优于种子库中的阶级设置，且可以针对特定植物单独设置阶级。

# globalPlantLevelsScope
source: Applies to all instances of the plant used in the level, including endangered plants and packet drops.
ru: Применяется к защите растений, семенному дождю и другим модулям.
zh: 设置的阶级将应用于关卡内玩家使用的该种植物，包括保护植物、卡片掉落等。

# noWaveManagerPropsFound
source: Wave Manager module (WaveManagerProperties) not found.
ru: Объект WaveManagerProperties не найден.
zh: 未找到波次管理器 (WaveManagerProperties) 模块。

# itemsSortedByRow
source: Item(s) in selected tile
ru: Предметы (по рядам)
zh: 当前格子中的物品

# stormEvent
source: Storm Raid
ru: Штормовое событие
zh: 风暴突袭事件说明

# zombieLevelsBody
source: Zombie level and row cannot be set independently within storms. Manually editing zombie levels has no effect; zombie levels follow the lawn’s level sequence by default.
ru: Уровень и ряд зомби внутри бури нельзя задавать независимо. Ручное изменение уровня зомби не действует: уровень по умолчанию определяется последовательностью уровней газона.
zh: 风暴内僵尸的阶级和所在行不能独立设置。因此对僵尸阶级进行手动编辑是无效的，阶级默认随地图阶级序列。

source: Batch level
ru: Пакетный уровень
zh: 批量设置阶级

source: Start
ru: Начало
zh: 起始

source: End
ru: Конец
zh: 结束

# backgroundMusicLevelJam
source: Neon Mixtape Tour music switch (LevelJam)
ru: Фоновая музыка (LevelJam)
zh: 魔音音乐切换 (LevelJam)

# onlyAppliesRockEra
source: Switches the background music when triggered. Only applies to Neon Mixtape Tour levels.
ru: Только для карт эры рока.
zh: 此事件触发时切换背景音乐，仅对摇滚年代地图有效。

# appliesToAllNonElite
source: Sets all zombies in this wave to the specified level (elite zombies are unaffected and retain their default level).
ru: Применяется ко всем неэлитным зомби в этой волне.
zh: 将本波次所有僵尸设为指定阶级（精英僵尸不受影响，保持默认阶级）。

# dropConfigPlants
source: Drop configuration (seed packet)
ru: Настройка дропа (пакеты семян)
zh: 掉落物（植物卡片）配置

# dropConfigPlantFood
source: Drop configuration (Plant Food)
ru: Настройка дропа (подкормка)
zh: 掉落物（能量豆）配置

# waveDropConfigTitle
source: Drop configuration
ru: Настройка дропа
zh: 掉落物配置

# waveDropPlantSelectionLabel
source: Specified seed packet drops (SpawnPlantName)
ru: Указанные пакеты семян для выпадения (SpawnPlantName)
zh: 指定掉落植物 (SpawnPlantName)

# waveDropTotalLabel
source: Total drops (AdditionalPlantfood)
ru: Всего зомби с дропом (AdditionalPlantfood)
zh: 携带掉落物的僵尸总数 (AdditionalPlantfood)

# waveDropAddZombiesFirst
source: Add zombies to this wave before configuring drops.
ru: Добавьте зомби в эту волну перед настройкой дропа.
zh: 请先为本波次添加僵尸，再配置掉落物。

# waveDropIncreaseTotalBeforePlants
source: Increase total drops before adding seed packets.
ru: Увеличьте общее число дропов перед добавлением пакетов семян.
zh: 请先增加携带掉落物的僵尸总数，再添加植物卡片。

# waveDropPlantFoodOnlyCount
source: {count, plural, =1{1 Plant Food} other{{count} Plant Foods}}
ru: {count, plural, one{1 подкормка} few{{count} подкормки} many{{count} подкормок} other{{count} подкормок}}
zh: {count, plural, =1{1 个能量豆} other{{count} 个能量豆}}

# waveDropPlantsCount
source: {count, plural, =1{1 seed packet} other{{count} seed packets}}
ru: {count, plural, one{1 пакет семян} few{{count} пакета семян} many{{count} пакетов семян} other{{count} пакета семян}}
zh: {count, plural, =1{1 张植物卡片} other{{count} 张植物卡片}}

# description
source: Level description
ru: Описание
zh: 描述

source: Descriptive Name
ru: Описательное имя
zh: 提示名称 (DescriptiveName)

source: Count
ru: Количество
zh: 数量 (Count)

# targetDistance
source: Flowerbed Distance (TargetDistance)
ru: Расстояние до цветника (TargetDistance)
zh: 花坛距离 (TargetDistance)

# starChallengeTargetDistanceHint
source: The value is the number of columns from the left edge; larger values are farther from the house. Decimals are supported.
ru: Значение задаёт число столбцов от левого края; чем оно больше, тем дальше от дома. Поддерживаются дробные числа.
zh: 数值表示从左边线起的列数，数值越大离房屋越远，可输入小数。

source: Target Sun
ru: Целевое солнце
zh: 目标阳光 (TargetSun)

# maximumSun
source: Sun Cap (MaximumSun)
ru: Максимум солнца
zh: 阳光限额 (MaximumSun)

# holdoutSeconds
source: Duration (HoldoutSeconds)
ru: Секунды удержания
zh: 保持时间 (HoldoutSeconds)

# zombiesToKill
source: Zombies to Kill (ZombiesToKill)
ru: Зомби для убийства
zh: 击杀个数 (ZombiesToKill)

# timeSeconds
source: Time Limit (seconds)
ru: Время (секунды)
zh: 时间限制（单位：秒）

# speedModifier
source: Speed Multiplier (SpeedModifier)
ru: Множитель скорости (SpeedModifier)
zh: 增幅倍率 (SpeedModifier)

# starChallengeSpeedModifierHint
source: Entering 0.5 increases zombie movement speed by 50%.
ru: Значение 0,5 увеличивает скорость передвижения зомби на 50 %.
zh: 填入 0.5 表示僵尸移动速度提升 50%。

# sunModifier
source: Sun Reduction (SunModifier)
ru: Снижение солнца (SunModifier)
zh: 降低倍率 (SunModifier)

# starChallengeSunModifierHint
source: Entering 0.2 reduces Sun gained by 20%.
ru: Значение 0,2 уменьшает получение солнца на 20 %.
zh: 填入 0.2 表示阳光获取量降低 20%。

# starChallengeChineseUnsupportedHint
source: Chinese characters are not supported.
ru: Китайские символы не поддерживаются.
zh: 不支持显示中文。

source: Maximum Plants Lost
ru: Макс. потерянных растений
zh: 植物损失上限 (MaximumPlantsLost)

# maximumPlants
source: Maximum Plants on the Lawn
ru: Максимум растений
zh: 植物数量上限 (Maximum Plants)

source: Target Score
ru: Целевой счёт
zh: 目标分数 (targetScore)

# plantBombRadius
source: Plant explosion radius
ru: Радиус бомбы растения
zh: 植物爆炸半径

source: Plant Type
ru: Тип растения
zh: 植物类型

source: Grid X
ru: Сетка X
zh: 列数

source: Grid Y
ru: Сетка Y
zh: 行数

# noCardsYetAddPlants
source: No seed packets yet. Add plants or tool packets.
ru: Карт пока нет. Добавьте растения или инструменты.
zh: 暂无卡片，请添加植物或工具卡

# mustProtectCountAll
source: Required to Protect (0 = protect all)
ru: Обязательно защитить (0 = все)
zh: 必须保护的数量（0表示全部保护）：

source: Grid item type
ru: Тип объекта сетки
zh: 物品类型

# zombieBombRadius
source: Zombie explosion radius
ru: Радиус бомбы зомби
zh: 僵尸爆炸半径

# plantDamage
source: Damage to plants
ru: Урон растения
zh: 对植物伤害

# zombieDamage
source: Damage to zombies
ru: Урон зомби
zh: 对僵尸伤害

# initialPotionCount
source: Initial count (InitialPotionCount)
ru: Начальное кол-во зелий
zh: 初始药水数量 (InitialPotionCount)

# operationTimePerGrid
source: Transfer time (seconds per tile)
ru: Время на ячейку (секунды)
zh: 传输耗时（秒/格）

# levelLabel
source: Level:
ru: Уровень:
zh: 阶级：

# fairyFogType
source: Fog level (FogType)
ru: Уровень тумана (FogType)
zh: 迷雾阶级 (FogType)

# fairyFogLevel
source: Level {level}
ru: Уровень {level}
zh: {level}阶

# fairyFogMovingTime
source: Moving time (MovingTime; seconds)
ru: Время перемещения (MovingTime; секунды)
zh: 移动时间 (MovingTime，单位：秒)

# fairyFogRangeX
source: Starting column (mX; 0-based)
ru: Начальный столбец (mX; с 0)
zh: 起始列 (mX，从0开始计数)

# fairyFogRangeY
source: Starting row (mY; 0-based)
ru: Начальная строка (mY; с 0)
zh: 起始行 (mY，从0开始计数)

# fairyFogRangeWidth
source: Width (mWidth; tiles)
ru: Ширина (mWidth; клетки)
zh: 范围宽度 (mWidth，单位：格)

# fairyFogRangeHeight
source: Height (mHeight; tiles)
ru: Высота (mHeight; клетки)
zh: 范围高度 (mHeight，单位：格)

# fairyWindParameters
source: Wind parameters
ru: Параметры ветра
zh: 微风参数

# fairyWindDuration
source: Duration (Duration; seconds)
ru: Длительность (Duration; секунды)
zh: 持续时间 (Duration，单位：秒)

# modifyConveyorMissingModule
source: Conveyor Belt module wasn't detected in the level, so this event may not take effect.
ru: В уровне нет модуля конвейера. Это событие может не сработать.
zh: 关卡中未检测到「传送带」模块，此事件可能不会生效。

# renaiWavePreviewEmpty
source: No statue or marble mound data is configured in the module
ru: Нет событий волн (только каток/плитки)
zh: 模块中未配置任何雕像或原石像的数据

source: Decompress ZLib
ru: Распаковать ZLib
zh: 解压ZLib

source: Compress with ZLib
ru: Сжать в ZLib
zh: 压缩为ZLib

# seedRainUnknownItem
source: Unknown item
ru: Неизвестный предмет
zh: 未知物品

# mistParameters
source: Fog parameters
ru: Параметры тумана
zh: 迷雾参数

# increasePerSun
source: Increase per sun (SunCountdownIncreasePerSun)
ru: Увеличение за солнце
zh: 单次增加间隔 (SunCountdownIncreasePurSun)

# inflationParams
source: Inflation parameters
ru: Параметры инфляции
zh: 膨胀参数

# baseCostIncreaseLabel
source: Cost increase per planting (BaseCostIncreased)
ru: Увеличение базовой стоимости (BaseCostIncreased)
zh: 每次增加消耗 (BaseCostIncreased)

# maxIncreaseCountLabel
source: Max Increase Count (MaxIncreasedCount)
ru: Макс. кол-во увеличений (MaxIncreasedCount)
zh: 最大增长次数 (MaxIncreasedCount)

# inflationMaxIncreaseCountWarning
source: Due to an issue with the module itself, changing the maximum increase count currently has no effect. The game only reads the default value of 10.
ru: Из-за проблемы самого модуля изменение максимального количества увеличений пока не действует. Игра считывает только значение по умолчанию — 10.
zh: 由于模块本身的问题，目前更改最大增长次数设置暂时无效，游戏只能读取默认值10次。

# inflationHelpTitle
source: Inflation module
ru: Инфляция
zh: 通货膨胀模块说明

# inflationHelpOverview
source: Each time a plant is planted, its sun cost increases, similar to how upgrade plants work in Survival: Endless in the original game.
ru: После каждой посадки растения его стоимость в солнцах увеличивается — подобно механике улучшающих растений в бесконечном режиме первой Plants vs. Zombies.
zh: 每次种植植物后，该植物的阳光消耗会增加。类似于一代无尽模式紫卡的机制。

# inflationHelpParametersTitle
source: Parameter description
ru: Описание параметров
zh: 参数说明

# inflationHelpParametersBody
source: Configure the amount of sun cost added after each planting and the maximum number of price increases.
ru: Можно настроить прибавку стоимости в солнцах после каждой посадки и максимальное количество повышений цены.
zh: 可以调节每次种植增加的阳光数值以及价格最多增加的次数。

source: Select group
ru: Выбрать группу
zh: 选择组

# sunBombHelpOverview
source: Overview
ru: Обзор
zh: 简要介绍

# sunBombHelpBody
source: Required for the Far Future brain buster "Sun Bomb". When enabled, falling sun will turn into purple, detonatable Sun Bombs. Damage dealt by Sun Bombs can be configured separately for different factions.
ru: Превращает падающее солнце в взрывные бомбы. Настройте радиус и урон.
zh: 本模块是未来世界小游戏太阳风暴的必要模块，使用后天降阳光会变为紫色可引爆的阳光炸弹。阳光炸弹对不同阵营的杀伤可以区别填写。

# bombProperties
source: Powder Keg module
ru: Свойства бомб
zh: 炸药桶模块

# bombPropertiesHelpBody
source: Required for configuring the Kongfu World brain buster "Powder Keg". When enabled, Powder Kegs will appear at lawn mower positions and spawn a fuse that can be ignited. If a flame travels along the fuse and reaches the Powder Keg, it will explode, destroying plants within a 3×3 area centered on itself.
ru: Настройка длины фитиля бочки и вишни для каждого ряда. Используется в Kongfu/мини-играх. Размер массива соответствует рядам газона (5 или 6).
zh: 本模块是配置功夫世界炸药桶小游戏的必要模块，使用后炸药桶会出现在小推车的位置，并引出一条可点燃的引线。若有火星沿着引线到达炸药桶处，炸药桶会爆炸，摧毁以自身为中心3×3范围内的植物。

# bombPropertiesHelpFuse
source: Fuse lengths
ru: Длина фитиля
zh: 引线长度

# bombPropertiesHelpFuseBody
source: Fuse length is configured per row, starting from row 1 (top to bottom). Each row corresponds to a value in the array, representing how many tiles the fuse extends to the right. Standard lawns have 5 rows, while Underwater World lawns have 6. The array length will automatically adjust based on the current lawn when opening this panel.
ru: FuseLengths: одно значение на ряд. Длина в игровых единицах. Стандартный газон: 5 рядов. Глубокое море: 6 рядов. Массив автоматически подстраивается при открытии экрана.
zh: 引线长度按行设置，从第1行开始，自上而下，每行代表数组中的一个值，数值表示引线向右延伸的格数。标准地图共有5行，海底世界地图共有6行，打开本界面时，数组长度会自动适配当前地图。

# bombPropertiesFlameSpeed
source: Fuse Burn Speed (FlameSpeed)
ru: Скорость огня
zh: 引线燃烧速度 (FlameSpeed)

# bombPropertiesFuseLengths
source: Fuse Lengths (FuseLengths)
ru: Длина фитиля
zh: 引线长度 (FuseLengths)

# bombPropertiesFuseLengthsHint
source: Set how many tiles the fuse extends to the right for each row (one value per row)
ru: Одно значение на ряд (0–4 стандарт, 0–5 глубокое море). Размер массива подстраивается при открытии.
zh: 按行设置引线向右延伸的格数，每行一个值

# damage
source: Explosion Damage
ru: Урон
zh: 爆炸伤害 (Damage)

source: Explosion Radius
ru: Радиус взрыва
zh: 爆炸半径 (ExplosionRadius)

# plantRadius
source: Plant explosion radius
ru: Радиус растения
zh: 植物爆炸半径

# zombieRadius
source: Zombie explosion radius
ru: Радиус зомби
zh: 僵尸爆炸半径

# radiusPixelsHint
source: Explosion radius is measured in pixels (1 tile ≈ 60 pixels).
ru: Радиус в пикселях. Одна клетка ≈ 60 px.
zh: 爆炸半径单位为像素，1格约60像素

# enterMaxSunHint
source: Enter the level’s maximum sun cap (e.g. 9900)
ru: Введите макс. солнце (напр., 9900)
zh: 输入关卡阳光上限（如 9900）

# enterStartingPlantfoodHint
source: Enter the starting Plant Food amount (0 or more)
ru: Введите начальное кол-во подкормки (0+)
zh: 输入初始能量豆数量（0个及以上）

source: Threshold
ru: Порог
zh: 阈值

source: Delay
ru: Задержка
zh: 延迟

# seedBankLetsPlayersChoose
source: Seed Bank lets players choose from available plants. In Creative Courtyard, it supports setting a global tier and enables access to all plants.
ru: Банк семян позволяет игрокам выбирать растения. В режиме двора можно задать глобальный уровень и все растения.
zh: 种子库可以允许玩家选择已有的植物，在庭院模式下可以定义全局阶级且实现全植物可用。

# iZombieModePresetHint
source: When I, Zombie Mode is enabled, available zombies must be preset. Selection mode will be forced to Preset. If both plant and zombie seed packets are used, they must be locked to the same level.
ru: Режим «Я, зомби»: предустановленные зомби для игрока. Выбор заблокирован предустановкой.
zh: 启用我是僵尸模式后，需要预设关卡的可用僵尸。此时选卡模式强制为预选。如果关卡中同时存在植物卡槽模式和僵尸卡槽模式，需将卡槽锁定至相同阶级。

# invalidIdsHint
source: Invalid IDs will appear as empty slots in the Seed Bank. In I, Zombie Mode, plant IDs are invalid, and vice versa. This can be used to create two Seed Banks in one level and combine both modes. Make sure the Zombie Seed Bank is placed first.
ru: Неверные ID оставляют пустые слоты. ID зомби в режиме растений и наоборот. Сначала разместите слоты зомби.
zh: 非法的代号在卡槽中会空缺。在植物模式下僵尸代号非法，反之亦然。可以用此特点在关卡里创建两个种子库，拼接两种模式的卡槽。注意要将僵尸卡槽置于前面。

# seedBankWhiteAndBlacklistTitle
source: Whitelist and blacklist
ru: Белый и чёрный списки
zh: 黑白名单

# seedBankIZombieHelpTitle
source: I, Zombie mode
ru: Режим «Я, зомби»
zh: 我是僵尸模式

# seedBankSlotOccupancyTitle
source: Slot occupancy
ru: Заполнение слотов
zh: 卡槽占位

# seedBankAdvancedGameplayTitle
source: Advanced gameplay
ru: Продвинутая игра
zh: 进阶玩法

# seedBankAdvancedGameplayBody
source: When selection mode is Preset, placing the Seed Bank before the Conveyor Belt makes conveyor plants cost sun, while placing it after allows preset plants to be planted without sun cost.
ru: В режиме предустановленного выбора Банк семян перед Конвейером заставляет растения с конвейера расходовать солнце, а Банк семян после Конвейера позволяет высаживать предустановленные растения бесплатно.
zh: 当选择模式是预选时，将选卡模块放在传送带模块前面可以让传送带中的植物消耗阳光种植，放在后面可以让预选卡中的植物不消耗阳光。

source: Basic Rules
ru: Основные правила
zh: 基础规则

# selectionMethod
source: Selection Mode
ru: Метод выбора
zh: 选卡模式

# emptyList
source: The list is empty
ru: Пустой список
zh: 列表为空

# plantsAvailableAtStart
source: Plants pre-selected at the start
ru: Растения в начале
zh: 开局自带的植物

# presetPlantListReorderHint
source: Long press the ⋮⋮ handle and drag to reorder
ru: Удерживайте ручку ⋮⋮ и перетаскивайте для изменения порядка
zh: 可以长按并拖动 ⋮⋮ 来调整顺序
