Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# bungeeWaveRoofWarning
source: In Roof levels, if a Bungee Zombie spawned by this event is blocked by Umbrella Leaf, it may immediately trigger a loss. Use with caution.
ru: На крыше Пальмы-зонты могут перехватить сброс и вызвать мгновенное съедание мозга. Используйте осторожно.
zh: 注意在屋顶地图中蹦极投放事件被叶子保护伞拦截后有可能直接触发食脑，请谨慎使用。

# moduleTitle_LevelMutatorRiftTimedSunProps
source: Zombie Sun Drop
ru: Солнце за зомби
zh: 追击阳光掉落

# moduleDesc_LevelMutatorRiftTimedSunProps
source: Zombies drop sun when defeated
ru: Солнце за зомби по уровням (Погоня Пенни); отключает солнечную лопату
zh: 击败僵尸掉落阳光

# zombieSunDropHelpTitle
source: Zombie Sun Drop module
ru: Солнце за зомби
zh: 僵尸掉落阳光模块说明

# zombieSunDropHelpOverview
source: This module is used to configure how much sun specific zombies drop in a level, mainly for Penny's Pursuit Level 5. As a side effect, the Sun Shovel becomes ineffective.
ru: Задайте количество солнца за конкретных зомби по уровням (Погоня Пенни). Модуль также отключает солнечную лопату.
zh: 此模块用于设置特定僵尸在关卡中掉落的阳光数值，用于追击第五关。该模块的副作用是让阳光铲失效。

# zombieSunDropHelpValues
source: Values
ru: Значения
zh: 数值设置

# zombieSunDropHelpValuesBody
source: Six integer values correspond to sun dropped at levels 1–6. For levels above 6, the value for level 1 will be used.
ru: Шесть целых чисел соответствуют уровням 1–6. При уровне выше 6 используется значение 1-го уровня.
zh: 6个整数分别对应僵尸在1阶至6阶时掉落的阳光，若阶级超过6则使用1阶的数据。

# zombieSunDropEmpty
source: No configuration yet. Tap the "+" button in the bottom right to add.
ru: Нет записей. Нажмите +, чтобы добавить.
zh: 暂无配置，点击右下角添加

# zombieSunDropDefaultDrop
source: Default drop
ru: Сброс по умолчанию
zh: 默认掉落

# zombieSunDropSun
source: sun
ru: солнце
zh: 阳光

# zombieSunDropEditTitle
source: Edit values
ru: Редактировать значения
zh: 编辑具体数值

# zombieSunDropEditHint
source: Configure this zombie's sun drops for levels 1–6; for levels above 6, the level 1 value will be used
ru: Настройте солнце для уровней 1–6. При уровне выше 6 используется значение 1-го уровня.
zh: 配置该僵尸在1阶至6阶时的阳光掉落量，若超过6阶则使用1阶数值

# zombieSunDropTierLabel
source: Level {tier}
ru: Уровень {tier}
zh: {tier}阶

# moduleTitle_PickupCollectableTutorialProperties
source: Pickup Collectible Tutorial
ru: Обучение с монеткой
zh: 捡取教程

# moduleDesc_PickupCollectableTutorialProperties
source: Shows tutorial dialog boxes when specific zombies are defeated
ru: Зомби, роняющий монетку + текст диалога подбора
zh: 击败特定僵尸弹出对话教程

# pickupCollectableTutorialHelpTitle
source: Pickup Collectible Tutorial module
ru: Обучение с монеткой
zh: 捡取教程模块说明

# pickupCollectableTutorialHelpBasic
source: Overview
ru: Описание
zh: 基本描述

# pickupCollectableTutorialHelpBasicBody
source: Configures zombies that drop specific items and the guidance text shown before and after picking them up. A dialog box will appear when this type of zombie (including custom zombies) is defeated for the first time in the level.
ru: Настройте зомби, роняющего монетку, и текст до/после подбора. При первом убийстве такого зомби в уровне показывается диалог.
zh: 用于配置掉落特定物品的僵尸，以及捡取前后的文字提示引导。在关卡中首次击杀该种类的僵尸（含自定义僵尸）会弹出对话框。

# pickupCollectableTutorialHelpDialogs
source: Dialogs
ru: Диалоги
zh: 对话提示

# pickupCollectableTutorialHelpDialogsBody
source: Dialogs will appear before and after picking up the item. These dialogs pause level progression and delay the next wave.
ru: Диалоги показываются до и после подбора предмета и могут приостанавливать уровень.
zh: 在捡起掉落物前后都会弹出对话框提示，对话会延缓关卡的进程，阻碍下一波刷新。

# pickupCollectableTutorialCoreConfig
source: Core configuration
ru: Основная настройка
zh: 核心配置

# pickupCollectableTutorialZombieLabel
source: Item-carrying zombie
ru: Зомби с монеткой
zh: 携带物品的僵尸

# pickupCollectableTutorialLootType
source: Item type
ru: Тип добычи
zh: 掉落物品类型

# pickupCollectableTutorialGuideText
source: Guidance text
ru: Текст подсказок
zh: 引导文本

# pickupCollectableTutorialPickupAdvice
source: Pre-pickup dialog (PickupAdvice)
ru: До подбора (PickupAdvice)
zh: 捡取前提示 (PickupAdvice)

# pickupCollectableTutorialPostPickupAdvice
source: Post-pickup dialog (PostPickupAdvice)
ru: После подбора (PostPickupAdvice)
zh: 捡取后提示 (PostPickupAdvice)

# pickupCollectableTutorialNotSet
source: Not set
ru: Не задано
zh: 未设置

# pickupCollectableLootGoldCoin
source: Coin
ru: Золотая монета
zh: 金币

# invalidRtonMagic
source: Invalid RTON file: magic must be "RTON".
ru: Неверный файл RTON: магия должна быть «RTON».
zh: RTON 文件无效，文件开头应为「RTON」。

# invalidRtonVersion
source: Invalid RTON version (expected 1).
ru: Неверная версия RTON (ожидается 1).
zh: RTON 版本无效（应为1）。

# invalidRtonEnd
source: Invalid RTON file: must end with "DONE".
ru: Неверный файл RTON: должен заканчиваться на «DONE».
zh: RTON 文件无效，应以「DONE」结尾。

# invalidRtonArrayEnd
source: Invalid RTON array delimiter.
ru: Неверный разделитель массива RTON.
zh: 无效的RTON 数组分隔符。

# invalidRtid
source: Invalid RTID value.
ru: Недопустимое значение RTID.
zh: 无效的 RTID 值。

# invalidValueType
source: Invalid value type for RTON.
ru: Недопустимый тип значения для RTON.
zh: RTON 不支持该值类型。

# musicSuffix
source: Music settings
ru: Суффикс музыки
zh: 音乐模块

# ambientAudioSuffix
source: Ambient audio settings
ru: Суффикс фонового звука
zh: 背景环境白噪音

# selectMusicSuffix
source: Select music settings
ru: Выбор суффикса музыки
zh: 选择音乐模块

# searchMusicSuffix
source: Search by name or codename
ru: Поиск по названию или коду
zh: 搜索名称或代码名

# noMusicSuffixFound
source: No music settings found
ru: Суффикс не найден
zh: 未找到音乐模块

# zombossMechCustomVariation
source: Custom
ru: Свой
zh: 自定义

# editCustomZombossMech
source: Edit
ru: Изменить
zh: 编辑

source: Custom Zomboss Mech properties
ru: Свои свойства зомбот
zh: 自定义僵王机甲属性

# customZombossMechScalars
source: Movement Parameters
ru: Параметры перемещения
zh: 活动参数

# customZombossMechStages
source: Mech Phases
ru: Фазы боя
zh: 机甲阶段

# customZombossMechEditHint
source: Edit the properties of the custom mech variation (memo) used in the level. Custom Zomboss mechs are commonly found in Memory Lane levels.
ru: Редактирование свойств memo-варианта меха в файле уровня.
zh: 编辑关卡内使用的自定义机甲变体 (memo) 的属性。此类自定义僵王机甲常见于回忆之旅关卡。

# zombossMechMinColumn
source: Min column
ru: Мин. колонка
zh: 最小列

# zombossMechMaxColumn
source: Max column
ru: Макс. колонка
zh: 最大列

# zombossMechSquashZombies
source: Can squash zombies
ru: Может раздавливать зомби
zh: 可碾压僵尸

# zombossMechSquashGridItems
source: Can squash grid items
ru: Может раздавливать объекты газона
zh: 可碾压障碍物

# zombossMultipleModuleSelectionHint
source: Multiple Boss modules were found. Select the instance to edit from the module list in Level Settings.
ru: Обнаружено несколько одинаковых модулей босса. Выберите нужный экземпляр в списке модулей в настройках уровня.
zh: 检测到多个同类僵王战模块，请在关卡设置的模块列表中选择要编辑的具体实例。

# zombossMechActions
source: Actions
ru: Действия
zh: 动作

# zombossMechPropertiesLabel
source: Properties
ru: Свойства
zh: 属性

# zombossMechAliasLabel
source: Alias (English letters only; no spaces)
ru: Псевдоним (только английские буквы; без пробелов)
zh: 代号 (仅支持英文字母；不支持空格)

# zombossMechDeletePhase
source: Delete phase
ru: Удалить фазу
zh: 删除阶段

# zombossMechDeletePhaseTitle
source: Delete phase {number}?
ru: Удалить фазу {number}?
zh: 确定要删除第{number}阶段吗？

# zombossMechDeletePhaseMessage
source: This removes the phase and its action list. This cannot be undone.
ru: Фаза и её список действий будут удалены. Это нельзя отменить.
zh: 将移除此阶段及其动作列表，且无法撤销。

# zombossMechDeleteEightiesPhaseMessage
source: This removes the phase, its action list, and the corresponding music and Zomboss animation. This cannot be undone.
ru: Фаза, её список действий, а также соответствующие ей музыка и анимация Зомбосса будут удалены. Это действие нельзя отменить.
zh: 将移除此阶段、动作列表，以及同一阶段对应的音乐和僵王动画，且无法撤销。

# zombossMechStageJamOrder
source: Music playback order (StageJamOrder)
ru: Порядок музыки (StageJamOrder)
zh: 音乐播放顺序 (StageJamOrder)

# zombossMechZombossAnimOrder
source: Zomboss animation order (ZombossAnimOrder)
ru: Порядок анимаций Зомбосса (ZombossAnimOrder)
zh: 僵王动画顺序 (ZombossAnimOrder)

# zombossMechAddEightiesPhaseTitle
source: Choose music and Zomboss animation for the new phase
ru: Выберите музыку и анимацию Зомбосса для новой фазы
zh: 选择新阶段的音乐与僵王动画

# zombossMechEightiesPhaseSelectionRequired
source: Select both the music played during this phase and the Zomboss animation it uses before creating the phase.
ru: Перед созданием фазы необходимо выбрать музыку и анимацию Зомбосса.
zh: 必须同时选择该阶段播放的音乐和调用的僵王动画，才能新建阶段。

# zombossMechCreatePhase
source: Create phase
ru: Создать фазу
zh: 新建阶段

# zombossAnimNewWave
source: New Wave
ru: Новая волна
zh: 新浪潮 (New Wave)

# zombossAnimHipHop
source: Hip-Hop
ru: Хип-хоп
zh: 嘻哈 (Hip-Hop)

# zombossMechOrphanActionDeleteTitle
source: Remove custom action data?
ru: Удалить данные пользовательского действия?
zh: 移除自定义动作数据？

# zombossMechOrphanActionDeleteMessage
source: "{alias}" is no longer used in this level. Remove its action object from the level file?
ru: «{alias}» больше не используется в уровне. Удалить объект действия из файла уровня?
zh: “{alias}”已不在本关卡中使用。是否从关卡文件中移除其动作对象？

# zombossMechPhasesHelp
source: Each phase can be configured independently with parameters such as the mech's health, available actions, and the retreat action performed when transitioning between phases. Actions in the list are executed based on the weights and repeat counts defined in their individual action properties; they are not executed sequentially in list order.
ru: У каждой фазы есть очки здоровья, упорядоченный список действий (сверху вниз) и при поддержке — действие отступления.
zh: 每个阶段可单独配置机甲的生命值、可使用的动作，以及阶段切换时执行的撤退动作等参数。动作列表中的技能会根据各自动作属性中的权重和重复次数执行，而非按列表顺序依次执行。

# zombossMechPhasesHelpTitle
source: Phase contents
ru: Содержимое фаз
zh: 阶段内容

# zombossMechAddAction
source: Add action
ru: Добавить действие
zh: 添加动作

# zombossMechNoStageActions
source: No actions yet
ru: Действий пока нет
zh: 暂无动作

# zombossMechSelectAction
source: Select action
ru: Выбрать действие
zh: 选择动作

# zombossMechSummonJump
source: Summon jump
ru: Прыжок при призыве
zh: 召唤跳跃

# zombossMechSelectRetreatAction
source: Select retreat action
ru: Выбрать отступление
zh: 选择撤退动作

# zombossMechCreateCustomAction
source: New custom action
ru: Новое своё действие
zh: 新建自定义动作

# zombossMechEditCustomAction
source: Edit custom action
ru: Редактировать своё действие
zh: 编辑自定义动作

# zombossMechActionCategoryAll
source: All
ru: Все
zh: 全部

# zombossMechActionCategoryMovement
source: Movement
ru: Движение
zh: 移动

# zombossMechActionCategoryAttack
source: Attack
ru: Атака
zh: 攻击

# zombossMechActionCategorySpecial
source: Special
ru: Особые
zh: 特殊

# zombossMechActionCategorySpawn
source: Summon
ru: Призыв
zh: 召唤

# zombossMechActionCategoryCustom
source: Custom
ru: Свои
zh: 自定义

# zombossMechActionCategoryRetreat
source: Retreat
ru: Отступление
zh: 撤退

# zombossMechNoActionsFound
source: No actions found
ru: Действия не найдены
zh: 未找到动作

# zombossCustomActionBaseAction
source: Base Action: {action}
ru: Базовое действие: {action}
zh: 基础动作：{action}

# zombossPresetDerivedBaseAction
source: Based on Preset Custom Action: {action}
ru: На основе предустановленного пользовательского действия: {action}
zh: 基础预设自定义动作：{action}

# zombossMechActionAliasHint
source: The reference name used for a custom action within the level. It is used to form RTID(Name@CurrentLevel) references for related entries in the mech properties. This name can be changed at any time, and any existing related RTID references in the properties will be updated automatically.
ru: Имя в RTID(псевдоним@CurrentLevel). Можно изменить позже; ссылки в этом листе свойств обновятся автоматически.
zh: 自定义动作在关卡内的引用名称，用于组成 RTID(名称@CurrentLevel) 并供机甲属性表中的相关内容引用。该名称可以随时修改，修改后属性表中已有的相关 RTID 引用也会自动更新。

# zombossMechActionBaseObjclass
source: Action Type (objclass)
ru: Тип действия (objclass)
zh: 动作类型 (objclass)

# zombossMechActionBaseAction
source: Base Action
ru: Базовое действие
zh: 基础动作

# zombossMechActionTemplateHint
source: Pick a built-in action to copy its type and default values. You can edit everything after creating.
ru: Выберите встроенное действие, чтобы скопировать его тип и значения по умолчанию. После создания всё можно изменить.
zh: 选择一个内置动作以复制其类型与默认参数。创建后仍可自由修改。

# zombossMechRecreateFromTemplate
source: Recreate from template
ru: Пересоздать из шаблона
zh: 从模板重建

# zombossMechRecreateFromTemplateTitle
source: Replace this action?
ru: Заменить это действие?
zh: 替换此动作？

# zombossMechRecreateFromTemplateMessage
source: This replaces the action type (objclass) and all field values with the selected template. Your current values will be lost.
ru: Тип действия (objclass) и все значения полей будут заменены выбранным шаблоном. Текущие значения будут потеряны.
zh: 将用所选模板替换动作类型（objclass）及全部字段值，当前数值会丢失。

# zombossMechBaseActionAliasSyncTitle
source: Update the action codename?
ru: Обновить кодовое имя действия?
zh: 同步动作代号？

# zombossMechBaseActionAliasSyncMessage
source: After changing the base action, also update the action codename to "{alias}"?
ru: После смены базового действия также изменить кодовое имя действия на «{alias}»?
zh: 切换基础动作后，是否同时将动作代号更新为“{alias}”？

# zombossMechBaseActionAliasKeep
source: Keep Current Codename
ru: Сохранить текущее имя
zh: 保留当前代号

# zombossMechBaseActionAliasUpdate
source: Update Codename
ru: Обновить имя
zh: 同步更换代号

# zombossMechActionDetails
source: Action Details
ru: Сведения о действии
zh: 动作详情

# zombossMechActionFields
source: Action Fields
ru: Поля действия
zh: 动作字段

# zombossMechPropertiesViewTitle
source: Zomboss Mech Properties
ru: Свойства зомбот
zh: 僵王机甲属性

# viewZombossMechProperties
source: View properties
ru: Просмотреть свойства
zh: 查看属性

# zombossMechEditRetreatAction
source: Choose retreat action
ru: Выбрать отступление
zh: 选择撤退动作

# zombossMechAddZombie
source: Add zombie
ru: Добавить зомби
zh: 添加僵尸

# zombossMechPickZombie
source: Pick zombie
ru: Выбрать зомби
zh: 选择僵尸

# zombossMechNoZombiesInList
source: No zombies in list
ru: Список зомби пуст
zh: 列表中暂无僵尸

# zombossMechSpawnBallSettings
source: Drop Configuration (ZombieDropProps)
ru: Настройка выпадения (ZombieDropProps)
zh: 掉落物配置 (ZombieDropProps)

# zombossMechAwardDropInvalidTitle
source: Invalid SpawnBall reference
ru: Недействительная ссылка SpawnBall
zh: SpawnBall引用失效

# zombossMechAwardDropInvalidBody
source: AwardDrop points to "{rtid}", but it is not a valid CurrentLevel ZombieDropProps object. The game may fail to load this action.
ru: AwardDrop ссылается на «{rtid}», но это не является корректным объектом ZombieDropProps текущего уровня. Игра может не загрузить это действие.
zh: AwardDrop当前指向“{rtid}”，但该引用不是关卡内结构有效的 ZombieDropProps 对象，游戏可能无法正常读取此动作。

# zombossMechAwardDropClearInvalid
source: Clear invalid value and restore default
ru: Очистить неверное значение и восстановить значение по умолчанию
zh: 清除无效值并恢复默认

# zombossMechOpenGlacierModule
source: Go to Ice Chunk Module settings
ru: Перейти к настройкам модуля ледяных глыб
zh: 配置冰堆模块

# zombossMechConfigureInitialGridItems
source: Configure preset grid items
ru: Настроить начальные объекты сетки
zh: 配置初始障碍物

# zombossMechEightiesSpeakerPresetPromptTitle
source: Pre-place the Zomboss' speakers?
ru: Разместить динамики заранее?
zh: 需要预置音响吗？

# zombossMechEightiesSpeakerPresetPrompt
source: The first phase of the Neon Mixtape Tour Zomboss usually relies on dedicated speakers on the lawn to support its abilities, so official levels pre-place speakers at specific positions on the lawn. You are about to switch to the Neon Mixtape Tour Zomboss. Would you like to place these speakers at the same positions used in the official levels?
ru: На первой фазе Зомбот Неонового Микстейп Тура обычно использует специальные динамики на поле для применения своих способностей, поэтому на официальных уровнях их заранее размещают в определённых позициях. Вы собираетесь переключиться на Зомбота Неонового Микстейп Тура. Разместить эти динамики на тех же позициях, что и на официальных уровнях?
zh: 摇滚年代僵王的第一阶段通常需要场上的专属音响配合其技能，因此官方关卡会在地图指定位置预置音响。 您即将切换至摇滚年代僵王，是否要按照官方关卡的位置一并预置这些音响？

# zombossMechSwitchBaseOnly
source: Switch mech only
ru: Только сменить Зомбота
zh: 仅切换机甲

# zombossMechPreplaceSpeakers
source: Pre-place speakers
ru: Разместить динамики
zh: 预置音响

# zombossMechEightiesSpeakerRemovePromptTitle
source: Remove the Zomboss' speakers?
ru: Удалить динамики?
zh: 需要删除音响吗？

# zombossMechEightiesSpeakerRemovePrompt
source: You are about to switch from the Neon Mixtape Tour Zomboss to another base mech. Would you like to remove the dedicated speakers that were previously placed at the official positions? Only speakers that are still Zomboss speakers at those positions will be removed; anything you later replaced them with will be left unchanged.
ru: Вы собираетесь переключиться с Зомбота Неонового Микстейп Тура на другого. Удалить специальные динамики, ранее размещённые на тех же позициях, что и на официальных уровнях? Будут удалены только те объекты в этих позициях, которые всё ещё являются динамиками Зомбосса; всё, чем вы заменили их позднее, останется без изменений.
zh: 您即将从摇滚年代僵王切换至其他基础机甲，是否删除此前按官方位置预置的专属音响？ 仅会删除这些位置上仍为僵王音响的对象，不会影响后来替换成的其他内容。

# zombossMechKeepSpeakers
source: Keep speakers
ru: Оставить динамики
zh: 保留音响

# zombossMechRemoveSpeakers
source: Remove speakers
ru: Удалить динамики
zh: 删除音响

# zombossMechRobotSpawnRow
source: Row
ru: Ряд
zh: 行

# zombossMechRobotSpawnRowRandom
source: Random (-1)
ru: Случайный (-1)
zh: 随机 (-1)

# zombossMechRobotSpawnLevel
source: Level
ru: Уровень
zh: 阶级

# zombossMechRobotSpawnWeight
source: Weight
ru: Шанс
zh: 权重

# zombossMechRobotSpawnPlantfood
source: Carries Plant Food
ru: Подкормка
zh: 携带能量豆

# zombossMechRetreatAction
source: Retreat action
ru: Отступление
zh: 撤退动作

# zombossMechPhaseNumber
source: Phase {number}
ru: Фаза {number}
zh: 第 {number} 阶段

# zombossMechAddPhase
source: Add phase
ru: Добавить фазу
zh: 添加阶段

# zombossMechHitPoints
source: Health (HitPoints)
ru: Очки здоровья
zh: 生命值

source: Continue anyway
ru: Всё равно продолжить
zh: 仍然继续

# armrackModuleHelpTitle
source: Weapon Stands module
ru: Модуль оружейных стоек
zh: 兵器架模块说明

# armrackModuleHelpOverview
source: Overview
ru: Обзор
zh: 简要介绍

# armrackModuleHelpOverviewBody
source: Places weapon stands from Kongfu World at specified positions on the lawn. Kongfu Zombies and Monk Zombies that pass by a Weapon Stand will pick up the weapon on it, transform into the corresponding special zombie, and fully restore their health. The weapon stand will break and disappear either when its own health is depleted or when the weapon on it is picked up. This module also ensures that Weapon Stands display correctly in both the editor and the game, preventing them from incorrectly appearing with a sun texture.
ru: Размещает оружейные стойки на газоне. Волна 1 — начальный пресет (до старта уровня); последующие группы появляются в волнах генератора по правилу N−1.
zh: 在场上指定位置放置功夫世界的兵器架。经过兵器架的功夫僵尸和武僧僵尸会拾取架上的兵器，变为对应的特殊僵尸并恢复全部生命值。兵器架自身生命值耗尽，或架上的兵器被拾取后，都会破碎并消失。 此模块还可以确保兵器架在编辑器和游戏中正常显示，避免被错误显示为阳光贴图。

# armrackModuleHelpPlacement
source: Placement
ru: Размещение
zh: 放置方式

# armrackModuleHelpPlacementBody
source: Select a weapon stand type, then click an empty tile to place the selected Weapon Stand. Only one can be placed on each tile. Right-click on desktop or long-press on mobile to remove the weapon stand from that tile.
ru: Выберите тип стойки и нажмите на клетку (одна на клетку). ПКМ или долгое нажатие удаляет стойку с клетки.
zh: 选择兵器架类型后，点击空白格子即可放置选中的兵器架，每格最多放置一个。桌面端右键或移动端长按可删除该格的兵器架。

# armrackModuleTypePalette
source: Weapon Stand Type
ru: Тип стойки
zh: 兵器架类型

# armrackModuleExpectationLabel
source: Weapon Stands
ru: Оружейные стойки
zh: 兵器架

# armrackModuleRequiredMessage
source: For weapon stands to display properly without showing sun textures, {moduleName} needs to be added.
ru: Чтобы оружейные стойки отображались правильно и без текстур солнца, нужно добавить модуль «{moduleName}».
zh: 为使兵器架正常显示且不出现阳光贴图，需要添加「{moduleName}」模块。

# renaiGridItemModuleRequiredMessage
source: The Vitruvian Wheel requires the "{moduleName}" to work correctly. Add it?
ru: Для корректной работы колеса Ренессанса требуется модуль «{moduleName}». Добавить его?
zh: 复兴圆环需要搭配「{moduleName}」才能正常生效。是否添加？

# energyGridModuleHelpTitle
source: Taiji Tiles module
ru: Модуль плиток с подкормкой
zh: 太极地砖模块说明

# energyGridModuleHelpOverview
source: Overview
ru: Обзор
zh: 简要介绍

# energyGridModuleHelpOverviewBody
source: Generates Taiji Tiles at specified positions on the lawn, commonly used in Kongfu World. When a plant is placed on a Taiji Tile, the Taiji emblem begins to flash and generates one Plant Food after 1000 ÷ the plant's sun cost seconds, then disappears. If the plant's sun cost is 0, no Plant Food will be generated.
ru: Размещает плитки с подкормкой на газоне. Волна 1 — начальный пресет (до старта уровня); последующие группы появляются в волнах генератора по правилу N−1.
zh: 在场上指定位置生成太极地砖，常见于功夫世界。植物种在太极地砖上后，太极图腾会开始闪烁，并在经过「1000 ÷ 该植物阳光消耗」秒后生成一颗能量豆，随后消失。若该植物的阳光消耗为0，则不会生成能量豆。

# energyGridModuleHelpPlacement
source: Placement
ru: Размещение
zh: 放置方式

# energyGridModuleHelpPlacementBody
source: Click an empty tile to place a Taiji Tile. Only one can be placed on each tile. Right-click on desktop or long-press on mobile to remove the Taiji Tile from that tile.
ru: Нажмите пустую клетку, чтобы поставить плитку (одна на клетку). ПКМ или долгое нажатие удаляет плитку.
zh: 点击空白格子即可放置太极地砖，每格最多放置一个。桌面端右键或移动端长按可删除该格的太极地砖。

# energyGridModuleTapToPlace
source: Click an empty tile to place a Taiji Tile.
ru: Нажмите пустую клетку, чтобы поставить плитку с подкормкой.
zh: 点击空格放置太极地砖。

# energyGridModuleExpectationLabel
source: Taiji Tiles
ru: Плитки с подкормкой
zh: 太极地砖

# energyGridModuleWarningMessage
source: Due to a game-side issue, generated Taiji Tiles may appear as purple X markers, but this does not affect their actual functionality.
ru: Из-за ошибки игры сгенерированные плитки с подкормкой могут отображаться как фиолетовые маркеры X. На функциональность это не влияет.
zh: 由于游戏本身的问题，生成的太极地砖可能显示为紫色叉号，但不会影响实际功能。

# gridOverrideModuleAppearances
source: Wave groups
ru: Группы волн
zh: 生成组

# gridOverrideModuleWaveFieldOneBased
source: Wave index
ru: Волна модуля (1 = начальный пресет, 2+ = появление в волне генератора N−1)
zh: 波次编号

# gridOverrideModuleInitialWaveNote
source: This group is used for preset grid items. Added grid items will appear on the lawn before the level starts.
ru: Это начальный пресет: объекты появляются на газоне до старта уровня.
zh: 本波次用于预置障碍物，添加的障碍物会在关卡开始前出现在场地上。

# gridOverrideModuleWaveSpawnNote
source: Grid items in this group will spawn when Wave Generator wave {waveGeneratorWave} begins.
ru: Эта группа появляется, когда начинается волна генератора {waveGeneratorWave}.
zh: 本波次的障碍物会在波次生成器的第{waveGeneratorWave}波开始时生成。

# gridOverrideModuleWaveSpawnTimelineNote
source: Due to incompatibilities between the old and new implementations, Wave Manager cannot spawn Grid Items by wave using this module. Please use events such as Grid Item Spawn instead.
ru: Эти записи не действуют во вкладке менеджера волн.
zh: 由于新旧写法不兼容，波次管理器中无法通过此模块随波次生成障碍物，请使用障碍物生成等事件进行生成。

# gridOverrideModuleHelpWaveNumbering
source: Wave index
ru: Нумерация волн
zh: 波次编号
