Repository: devourdoom/z-editor-flutter-cnlocalization
Catalog: assets/l10n/app_*.arb
Languages: ru, zh

# stayTunedZombieBlockedTitle
source: To Be Continued
ru: Продолжение следует
zh: 未完待续

# stayTunedZombieBlockedMessage
source: More zombies are approaching. keep an eye out on upcoming updates!
ru: Впереди ещё больше зомби. Следите за будущими обновлениями!
zh: 更多的僵尸要来了。敬请关注后续更新！

# missingModuleForPlantsWarning
source: Missing module {moduleName} for plants: {plantList}
ru: Отсутствует модуль «{moduleName}» для растений: {plantList}
zh: 缺少模块「{moduleName}」，涉及植物：{plantList}

# moduleTitle_StandardLevelIntroProperties
source: Intro Animation
ru: Заставка
zh: 转场动画

# moduleDesc_StandardLevelIntroProperties
source: Camera pan at the start of the level
ru: Прокрутка камеры в начале уровня
zh: 关卡开始时的镜头平移

# moduleTitle_ZombiesAteYourBrainsProperties
source: Loss Condition
ru: Условие поражения
zh: 失败判定

# moduleDesc_ZombiesAteYourBrainsProperties
source: Position where zombies entering the house triggers defeat
ru: Зомби дошёл до дома
zh: 僵尸进屋判负的位置

# moduleTitle_ZombiesDeadWinConProperties
source: Loot Drop
ru: Полная зачистка
zh: 死亡结算

# moduleDesc_ZombiesDeadWinConProperties
source: Performs level settlement after zombies die
ru: Для победы нужно убить всех зомби
zh: 在僵尸死亡后进行结算

# moduleTitle_BronzeDeadWinConProperties
source: Bronze Matrix Loot Drop
ru: Разгром Бронзы
zh: 铜人阵死亡结算

# moduleDesc_BronzeDeadWinConProperties
source: Instantly eliminates all other zombies on the lawn once all bronze statues and gargantuar bronzes are defeated
ru: Победа при уничтожении всех бронзовых статуй и гаргантюа. Несовместимо с «Полной зачисткой» и другими модулями условия победы — оставьте один.
zh: 当所有铜人像和铜人僵尸被消灭后，立即消灭场上的其他僵尸

# moduleTitle_SpermWhaleModuleProperties
source: Whale Approaching
ru: Кит
zh: 蓝鲸出没

# moduleDesc_SpermWhaleModuleProperties
source: Configures whale-related parameters for Underwater World levels, requires krill to be present on the lawn to take effect
ru: Параметры глотания кита в Атлантиде; в игре нужны креветки и растения
zh: 配置海底世界鲸鱼相关参数，需要场上有磷虾才有效果

# spermWhaleModuleTitle
source: Whale Approaching Settings
ru: Модуль кита
zh: 蓝鲸出没设置

# spermWhaleModuleHelpTitle
source: Whale Approaching module
ru: Модуль кита
zh: 蓝鲸出没模块说明

# spermWhaleModuleParameters
source: Parameters
ru: Параметры
zh: 参数

# spermWhaleModuleHelpOverview
source: Overview
ru: Обзор
zh: 概述

# spermWhaleModuleHelpOverviewBody
source: This module is used to configure parameters related to the special marine creature "Whale", and is typically used in Underwater World levels. As krill begin appearing, the whale will circle above the lawn and trigger the corresponding red subtitle warning. Once at least 3 krill are present on the lawn, the whale will officially appear in the upper-left corner of the lawn. The whale will prioritize swallowing existing krill before continuously sucking up and swallowing plants on the lawn. The rotenone released by Puffy Derris can be inhaled by the whale; after the first inhalation, the whale’s swallowing speed will decrease. Once the number of inhalations reaches the configured rotenone trigger count, the whale will be forced to retreat. Note that the whale can only appear once per level.
ru: Настройка глотания растений китом: интервалы в обычном и отравленном режиме, длительность фазы, порог срабатывания яда. Обычно для глубоководной сцены с крилем (часто нужно ≥3).
zh: 本模块用于配置特殊海洋生物“鲸鱼”的相关参数，通常用于海底世界关卡。随着磷虾出现，鲸鱼会在场地上方盘旋，并触发对应的红色字幕提示。当场上至少存在三只磷虾时，鲸鱼将正式出现在场地左上角。鲸鱼会优先吞食当前场上的磷虾，随后持续吸取并吞噬植物。噗噗鱼藤释放的鱼藤酮可被鲸鱼吸入，首次吸入后会降低其吞噬速度；当吸入次数达到设定的中毒触发次数后，鲸鱼将强制退场。注意鲸鱼在一关中只会登场一次。

# spermWhaleModuleHelpFieldsTitle
source: Parameter Overview
ru: Поля
zh: 参数介绍

# spermWhaleModuleHelpFieldsBody
source: Swallow Interval (SwallowInterval) refers to the interval between the whale’s swallowing actions under normal conditions. Poisoned Swallow Interval (PoisonSwallowInterval) refers to the interval between swallowing actions after the whale inhales rotenone once. Swallow Duration (SwallowDuration) refers to the total amount of time the whale remains on the lawn sucking up and swallowing plants. Poison Trigger Count (PoisonTriggerCount) refers to the number of rotenone inhalations required to force the whale to retreat.
ru: SwallowInterval — пауза между глотаниями. PoisonSwallowInterval — при активном яде. SwallowDuration — длительность фазы глотания. PoisonTriggerCount — сколько раз должен сработать дебафф яда, чтобы использовать отравленный интервал.
zh: 吞噬间隔 (SwallowInterval) 指鲸鱼在正常状态下吞噬植物的间隔。 中毒时吞噬间隔 (PoisonSwallowInterval) 指鲸鱼在吸入一次鱼藤酮后吞噬植物的间隔。 吞噬持续时间 (SwallowDuration) 指鲸鱼在场上驻留并吸取植物的总时长。 中毒触发次数 (PoisonTriggerCount) 指迫使鲸鱼退场所需的鱼藤酮吸入次数。

# spermWhaleModuleSwallowInterval
source: Swallow Interval (SwallowInterval, seconds)
ru: Интервал глотания (SwallowInterval; секунды)
zh: 吞噬间隔 (SwallowInterval，单位：秒)

# spermWhaleModuleHelpSwallowInterval
source: The interval between two swallowing actions under normal conditions.
ru: Секунды между глотаниями в обычном режиме.
zh: 正常状态下，两次吞噬之间间隔的时间。

# spermWhaleModulePoisonSwallowInterval
source: Rotenone Swallow Interval (PoisonSwallowInterval, seconds)
ru: Интервал при яде (PoisonSwallowInterval; секунды)
zh: 中毒时吞噬间隔 (PoisonSwallowInterval，单位：秒)

# spermWhaleModuleHelpPoisonSwallowInterval
source: The interval between two swallowing actions after the whale inhales rotenone.
ru: Секунды между глотаниями, пока действует яд.
zh: 中毒状态下，两次吞噬之间间隔的时间。

# spermWhaleModuleSwallowDuration
source: Swallow Duration (SwallowDuration, seconds)
ru: Длительность глотания (SwallowDuration; секунды)
zh: 吞噬持续时间 (SwallowDuration，单位：秒)

# spermWhaleModuleHelpSwallowDuration
source: The total duration the whale remains on the lawn sucking up and swallowing plants.
ru: Длительность фазы глотания в секундах.
zh: 鲸鱼在场上驻留并吸取植物的总时长。

# spermWhaleModulePoisonTriggerCount
source: Rotenone trigger count (PoisonTriggerCount)
ru: Счётчик яда (PoisonTriggerCount)
zh: 中毒触发次数 (PoisonTriggerCount)

# spermWhaleModuleHelpPoisonTriggerCount
source: The cumulative number of rotenone inhalations required to force the whale to retreat.
ru: Сколько срабатываний негативного эффекта яда нужно, чтобы перейти на интервалы при яде.
zh: 噗噗鱼藤的鱼藤酮使鲸鱼强制退场所需的累计吸入次数。

# spermWhaleModuleNotDeepSeaWarning
source: This module is recommended for Underwater World lawns. Using it on lawns other than 20,000 Leagues Under the Sea/Atlantis may cause compatibility issues.
ru: Рекомендуется использовать этот модуль на лужайках Подводного мира. На лужайках, отличных от «20 000 лье под водой»/Атлантиды, возможны проблемы совместимости.
zh: 推荐在海底世界地图中使用该模块；在非海底两万里/亚特兰蒂斯地图中使用时，可能会出现不兼容的情况。

# moduleTitle_PennyClassroomModuleProperties
source: Tier Definition
ru: Уровень растений
zh: 阶级定义

# moduleDesc_PennyClassroomModuleProperties
source: Globally defines plant tiers, overrides other modules
ru: Позволяет точечно настраивать уровни растениям (у ненастроенных растений будет автоматически первый уровень)
zh: 全局定义植物阶级，能覆盖其他模块

# moduleTitle_SeedBankProperties
source: Seed Bank
ru: Банк семян
zh: 种子库

# moduleDesc_SeedBankProperties
source: Presets seed slots and seed selection mode
ru: Набор растений и способ выбора
zh: 预设卡槽植物与选卡方式

# moduleTitle_ConveyorSeedBankProperties
source: Conveyor Belt
ru: Конвейер
zh: 传送带

# moduleDesc_ConveyorSeedBankProperties
source: Presets conveyor belt plant types and weights
ru: Растения на конвейере и веса
zh: 预设传送带植物种类与权重

# moduleTitle_SunDropperProperties
source: Sun Dropper
ru: Падающее солнце
zh: 阳光掉落

# moduleDesc_SunDropperProperties
source: Controls falling sun frequency
ru: Частота падения солнца
zh: 控制天上掉落阳光的频率

# moduleTitle_LevelMutatorMaxSunProps
source: Max Sun Limit
ru: Макс. солнце
zh: 阳光上限

# moduleDesc_LevelMutatorMaxSunProps
source: Overrides the maximum sun limit value
ru: Лимит солнца
zh: 覆盖关卡最大阳光存储值

# moduleTitle_MoonExpertProperties
source: Moon Expert
ru: Лунный экспертный режим
zh: 月球专家

# moduleDesc_MoonExpertProperties
source: Sets fixed plant and zombie levels (doesn't work in Creative Courtyard)
ru: Задаёт единый уровень зомби для уровня и ставит все растения на 1 уровень
zh: 固定植物和僵尸阶级，注意在庭院中不生效

# moduleTitle_LevelMutatorStartingPlantfoodProps
source: Starting Plant Food
ru: Стартовая подкормка
zh: 初始能量豆

# moduleDesc_LevelMutatorStartingPlantfoodProps
source: Overrides starting Plant Food amount
ru: Начальная подкормка
zh: 覆盖关卡开始时的能量豆数量

# moduleTitle_StarChallengeModuleProperties
source: Challenge Module
ru: Звёздные испытания
zh: 挑战模块

# moduleDesc_StarChallengeModuleProperties
source: Sets level restrictions and objectives
ru: Ограничения и цели уровня
zh: 设置关卡的限制条件与挑战目标

# starChallengeNoConfigTitle
source: Challenge
ru: Испытание
zh: 挑战

# starChallengeNoConfigMessage
source: This challenge has no configurable parameters.
ru: У этого испытания нет настраиваемых параметров.
zh: 该挑战没有可配置的参数。

# starChallengeSaveMowersTitle
source: Don't lose any lawn mowers
ru: Не потерять газонокосилки
zh: 不丢车挑战

# starChallengeSaveMowersNoConfigMessage
source: This challenge has no configurable parameters. To complete it, all lawn mowers must remain intact. Note that lawn mowers are not available by default when the Creative Courtyard module is enabled.
ru: У этого испытания нет настраиваемых параметров. Все газонокосилки должны остаться целыми. Примечание: в модуле двора газонокосилок по умолчанию нет.
zh: 该挑战没有可配置的参数。 通关时所有小推车必须完好无损，注意庭院模块下默认没有小推车。

# starChallengePlantFoodNonuseTitle
source: Don't use Plant Food
ru: Не использовать подкормку
zh: 禁用能量豆挑战

# starChallengePlantFoodNonuseNoConfigMessage
source: This challenge has no configurable parameters. Plant Food cannot be used.
ru: У этого испытания нет настраиваемых параметров. Использование подкормки запрещено.
zh: 该挑战没有可配置的参数。 禁止玩家使用能量豆。

# moduleTitle_LevelScoringModuleProperties
source: Scoring Module
ru: Набрать очки
zh: 积分模块

# moduleDesc_LevelScoringModuleProperties
source: Enables scoring system based on zombie kills
ru: Очки за убийства зомби
zh: 启用积分模块，杀死僵尸获得分数

# moduleTitle_SouDaCheDamageTextModuleProperties
source: Damage Number Display
ru: Отображение урона
zh: 伤害数字显示

# moduleDesc_SouDaCheDamageTextModuleProperties
source: Shows the damage value dealt by each plant attack during the level
ru: Показывает урон, нанесенный каждой атакой растения во время уровня
zh: 在关卡中显示植物每次攻击造成的伤害数值

# moduleTitle_BowlingMinigameProperties
source: Bulb Bowling
ru: Боулинг
zh: 沙滩保龄球

# moduleDesc_BowlingMinigameProperties
source: Sets no-planting line and disable shovel
ru: Линия и отключение лопаты
zh: 设置禁种线以及禁用铲子

# moduleTitle_NewBowlingMinigameProperties
source: Wall-nut Bowling
ru: Боулинг с стенорехами
zh: 坚果保龄球

# moduleDesc_NewBowlingMinigameProperties
source: Draws bowling warning line at a fixed position
ru: Настройка линии боулинга
zh: 在固定位置绘制保龄球警戒线

# moduleTitle_VaseBreakerPresetProperties
source: Vase Layout
ru: Расклад ваз
zh: 罐子布局

# moduleDesc_VaseBreakerPresetProperties
source: Configures vase contents (requires 2 additional modules to function)
ru: Содержимое ваз
zh: 配置罐子的内容，需要另外两个模块支持

# moduleTitle_VaseBreakerArcadeModuleProperties
source: Vasebreaker Mode
ru: Режим «Вазобой»
zh: 砸罐子模式

# moduleDesc_VaseBreakerArcadeModuleProperties
source: Enable environment and UI for Vasebreaker
ru: Включить интерфейс режима
zh: 开启砸罐子模式的基础环境与UI支持

# moduleTitle_VaseBreakerFlowModuleProperties
source: Vase Animation
ru: Анимация ваз
zh: 砸罐子动画

# moduleDesc_VaseBreakerFlowModuleProperties
source: Controls the falling animation of vases at start
ru: Анимация падения ваз
zh: 控制砸罐子关卡开始前罐子掉下来的动画

# moduleTitle_EvilDaveProperties
source: I, Zombie Mode
ru: Я зомби
zh: 我是僵尸模式

# moduleDesc_EvilDaveProperties
source: Enable I, Zombie mode (requires zombie bank and preset plants)
ru: Включить режим «Я зомби»
zh: 启用我是僵尸模式，需配置僵尸卡槽和预置植物

# moduleTitle_ZombossBattleModuleProperties
source: Zomboss Mech Battle
ru: Бой с Зомботом
zh: 机甲僵王战

# moduleDesc_ZombossBattleModuleProperties
source: Configures Zomboss Mech types and parameters
ru: Параметры Зомбота
zh: 配置机甲僵王战模式参数以及机甲种类

# moduleTitle_ZombossBattleIntroProperties
source: Zomboss Mech Intro
ru: Заставка Зомбота
zh: 机甲僵王战转场

# moduleDesc_ZombossBattleIntroProperties
source: Controls Zomboss Mech Battle cutscenes and health bar display
ru: Заставка и полоска здоровья Зомбота
zh: 控制机甲僵王战前的过场动画与血条显示

# moduleTitle_ZombossLastStandMinigameProperties
source: Non-mech Zomboss Battle
ru: Бой с Зомбоссом
zh: 非机甲僵王战

# moduleDesc_ZombossLastStandMinigameProperties
source: Configures non-mech Zomboss Battles such as Qigong Master
ru: Параметры боя с Зомбоссами (Мастер Цигун, Пиродьявол и т.д.)
zh: 配置气功教主、地宫之主等非机甲僵王战

# moduleTitle_SeedRainProperties
source: It's Raining Seeds
ru: Дождь из семян
zh: 种子雨

# moduleDesc_SeedRainProperties
source: Controls plants, zombies or Plant Food falling from the sky
ru: Падающие растения/зомби/предметы
zh: 控制植物、僵尸或能量豆从天而降

# moduleTitle_LastStandMinigameProperties
source: Last Stand
ru: Последний Выживший
zh: 坚不可摧

# moduleDesc_LastStandMinigameProperties
source: Sets initial resources and enables setup phase
ru: Стартовые ресурсы и фаза подготовки
zh: 设置初始资源，开启布阵阶段

# moduleTitle_CowboyMinigameProperties
source: Not OK Corral
ru: Электрический загон
zh: 围栏之战

# moduleDesc_CowboyMinigameProperties
source: Starts each zombie wave only after a plant from the conveyor belt is planted
ru: Запускает волну зомби после посадки растения с конвейера
zh: 每种植一个传送带植物，才开始一波僵尸进攻

# moduleTitle_SingleHandedProperties
source: All by Oneself
ru: Сам за себя
zh: 单枪匹马

# moduleDesc_SingleHandedProperties
source: Configures the basic properties of the All by Oneself minigame
ru: Настраивает основные параметры мини-игры «Сам за себя»
zh: 配置单枪匹马小游戏基础属性

# moduleTitle_IntroSingleHandedProperties
source: All by Oneself Tutorial
ru: Обучение мини-игры «Сам за себя»
zh: 单枪匹马教程

# moduleDesc_IntroSingleHandedProperties
source: Configures tutorial prompts for the All by Oneself minigame
ru: Настраивает обучающие подсказки мини-игры «Сам за себя»
zh: 配置单枪匹马小游戏的教程提示

# moduleTitle_PVZ1OverwhelmModuleProperties
source: Column Like You See 'Em
ru: Высадка по 5-ти линиям
zh: 排山倒海

# moduleDesc_PVZ1OverwhelmModuleProperties
source: Planting a seed packet fills its column (best used with conveyor belt)
ru: Мини-игра «Колонна, как вы её видите»
zh: 植物一种种一列，建议配合传送带使用

# moduleTitle_SunBombChallengeProperties
source: Sun Bombs
ru: Солнечные бомбы
zh: 阳光炸弹

# moduleDesc_SunBombChallengeProperties
source: Configures explosion range and damage of falling sun
ru: Настройка падающих солнечных бомб
zh: 配置阳光炸弹掉落的爆炸范围和伤害

# moduleTitle_IncreasedCostModuleProperties
source: Inflation
ru: Инфляция
zh: 通货膨胀

# moduleDesc_IncreasedCostModuleProperties
source: Sun cost increases each time the same plant is planted
ru: Рост стоимости солнца при посадке
zh: 植物阳光价格随种植次数递增

# moduleTitle_DeathHoleModuleProperties
source: Death Craters
ru: Кратеры
zh: 死亡坑洞

# moduleDesc_DeathHoleModuleProperties
source: Plants leave craters when destroyed
ru: Растения оставляют непосадочные ямы после смерти
zh: 植物消失后留下不可种植的坑洞

# moduleTitle_ZombieMoveFastModuleProperties
source: Fast Entry
ru: Быстрый вход
zh: 加速进场

# moduleDesc_ZombieMoveFastModuleProperties
source: Zombies move faster on entry
ru: Зомби быстрее выходят на лужайку
zh: 僵尸入场时快速移动一段距离

# moduleTitle_InitialPlantProperties
source: Legacy Preset Plants
ru: Начальные растения (устаревший модуль)
zh: 旧版预置植物

# moduleDesc_InitialPlantProperties
source: The legacy method for preset plants, supports placing frozen plants
ru: Предустановленные растения (замороженные)
zh: 预置植物传统写法，可放置冰封植物

# moduleTitle_InitialPlantEntryProperties
source: Preset Plants
ru: Начальные растения
zh: 预置植物

# moduleDesc_InitialPlantEntryProperties
source: Plants existing on the lawn at the start
ru: Растения в начале уровня
zh: 放置关卡开始时场上已存在的植物

# frozenPlantPlacementLastStand
source: Intensive Battle mode
ru: Сжигание всех растений при старте уровня
zh: 复活之战模式

# frozenPlantPlacementSelectedPosition
source: Selected position
ru: Выбранная позиция
zh: 选中位置

# frozenPlantPlacementPlantList
source: Plant(s) in selected tile
ru: Список растений (по рядам)
zh: 当前格子中的植物

# frozenPlantPlacementEditPlant
source: Edit {name}
ru: Редактировать {name}
zh: 编辑 {name}

# frozenPlantPlacementLevel
source: Level
ru: Уровень
zh: 阶级

# frozenPlantPlacementCondition
source: Condition
ru: Состояние
zh: 初始状态 (Condition)

# frozenPlantPlacementConditionNull
source: None (null)
ru: Нет (null)
zh: 无状态 (null)

source: No conditions
ru: Нет условий
zh: 无条件

# frozenPlantPlacementHelpTitle
source: Legacy Preset Plants module
ru: Устаревшие предустановленные растения - Справка
zh: 初始植物配置模块说明

# frozenPlantPlacementHelpOverviewTitle
source: Overview
ru: Обзор
zh: 简要介绍

# frozenPlantPlacementHelpOverviewBody
source: This module configures plant layout before the level starts. Similar to preset plant layout but with a different structure and special state support.
ru: Этот модуль настраивает раскладку растений до начала уровня. Похож на предустановленную раскладку, но с другой структурой и поддержкой особых состояний.
zh: 此模块用于在关卡开始前配置植物布局，与预置植物布局类似，但结构不同且支持特殊状态。

# frozenPlantPlacementHelpConditionTitle
source: Special State
ru: Особое состояние
zh: 特殊状态

# frozenPlantPlacementHelpConditionBody
source: Plants can be set to frozen state (icecubed), commonly used in Frostbite Caves levels.
ru: Растения можно установить в замороженное состояние, часто используется на уровнях Ледникового периода.
zh: 可以为植物设置冰封状态 (icecubed)，常见于冰河世界关卡。

# frozenPlantPlacementHelpLastStandTitle
source: Intensive Battle Mode
ru: Режим 'Последний выживший'
zh: 复活之战模式

# frozenPlantPlacementHelpLastStandBody
source: When Intensive Battle mode is enabled, initial plants will be incinerated after the game starts. Note that Chinese version does not have the burn animation.
ru: При включении Последнего Выжившего начальные растения будут уничтожены после старта игры. Примечание: в китайской версии не отображается эффект огня при уничтожении растений.
zh: 开启复活之战模式后，初始植物将于开始游戏后被销毁。注意中文版没有销毁植物的火焰效果。

source: Save
ru: Сохранить
zh: 保存

# moduleTitle_InitialZombieProperties
source: Preset Zombies
ru: Начальные зомби
zh: 预置僵尸

# moduleDesc_InitialZombieProperties
source: Zombies existing on the lawn at the start
ru: Зомби в начале уровня
zh: 放置关卡开始时场上已存在的僵尸

# moduleTitle_InitialGridItemProperties
source: Preset Grid Items
ru: Начальные объекты сетки
zh: 预置障碍物

# moduleDesc_InitialGridItemProperties
source: Grid items existing on the lawn at the start
ru: Объекты сетки в начале уровня
zh: 放置关卡开始时场上已存在的障碍物

# moduleTitle_ProtectThePlantChallengeProperties
source: Save Our Seeds
ru: Защитить растения
zh: 保护植物挑战

# moduleDesc_ProtectThePlantChallengeProperties
source: Sets specific plants that must be protected
ru: Растения, которые нужно защитить
zh: 设置关卡中必须保护的植物

# moduleTitle_ProtectTheGridItemChallengeProperties
source: Save Our Items
ru: Защитить предметы
zh: 保护物品挑战

# moduleDesc_ProtectTheGridItemChallengeProperties
source: Sets grid items that must be protected from destruction
ru: Предметы, которые нужно защитить
zh: 设置关卡中必须保护且不能被破坏的物品

# moduleTitle_MoldColonyChallengeProps
source: Mold Zone
ru: Зона плесени
zh: 霉菌区域

# moduleDesc_MoldColonyChallengeProps
source: Sets the lawn tiles covered by mold colonies
ru: Настраивает клетки газона с колониями плесени, на которых нельзя сажать растения
zh: 设置关卡中禁止种植的霉菌覆盖区域

# moldColonyLocationsTitle
source: Mold colonies layout (Locations)
ru: Схема колоний плесени (Locations)
zh: 关联霉菌布局 (Locations)

# moldColonyLocationsValue
source: Current value: {value}
ru: Текущее значение: {value}
zh: 当前值：{value}

# moldColonyLevelModulesError
source: Error: the mold colonies layout reference uses LevelModules. Switch it to a current-level object.
ru: Ошибка: ссылка на схему колоний плесени использует LevelModules. Переключите её на объект текущего уровня.
zh: 错误：引用源为 LevelModules，需切换为关卡自定义对象。

# moldColonyInvalidLinkError
source: Error: Locations must reference a BoardGridMapProps object in the current level for the mold colonies layout.
ru: Ошибка: Locations должен ссылаться на объект BoardGridMapProps текущего уровня со схемой колоний плесени.
zh: 错误：Locations 必须关联关卡内的 BoardGridMapProps 布局对象。

# moldColonyRepairLink
source: Repair link to: {alias}
ru: Исправить ссылку на: {alias}
zh: 一键修复关联至：{alias}

source: Mold colonies
ru: Колонии плесени
zh: 霉菌

# moldColonyEmpty
source: Empty
ru: Пусто
zh: 空地

# moldColonyHelpOverview
source: Configures the lawn tiles covered by mold colonies. Mold colonies prevent the player from planting on the corresponding tiles.
ru: Настраивает клетки газона, покрытые колониями плесени. На таких клетках игрок не может сажать растения.
zh: 设置关卡中的霉菌覆盖区域。霉菌会阻止玩家在对应格子上种植植物。

# moldColonyHelpGridTitle
source: Grid controls
ru: Управление сеткой
zh: 网格操作

# moldColonyHelpGridBody
source: Tap a tile to switch between empty (plantable) and mold colonies (not plantable). The selected row and column are shown above the grid.
ru: Нажмите клетку, чтобы переключить её между пустой (можно сажать) и колониями плесени (сажать нельзя). Выбранные строка и столбец показаны над сеткой.
zh: 点击格子可在空地（可种植）与霉菌（不可种植）之间切换。网格上方会显示当前选中的行列位置。

# moduleTitle_ZombiePotionModuleProperties
source: Dark Alchemy
ru: Зелья зомби
zh: 僵尸药水

# moduleDesc_ZombiePotionModuleProperties
source: Dark Ages potion generation mechanics
ru: Генерация зелий в Тёмных веках
zh: 配置黑暗时代药水自动生成机制

# moduleTitle_PiratePlankProperties
source: Pirate Planks
ru: Пиратские доски
zh: 海盗甲板

# moduleDesc_PiratePlankProperties
source: Configures plank rows for Pirate Seas lawn
ru: Ряды досок в Пиратских Морях
zh: 配置海盗港湾地图的甲板行数

# moduleTitle_RailcartProperties
source: Minecart and Rail
ru: Вагонетки
zh: 矿车轨道

# moduleDesc_RailcartProperties
source: Configures the initial layout of minecarts and rails
ru: Вагонетки и рельсы
zh: 配置矿车与轨道的初始布局

# moduleTitle_MechanismPlankProperties
source: Connected Minecart
ru: Объединённые вагонетки
zh: 连体矿车

# moduleDesc_MechanismPlankProperties
source: Configures the initial layout of Kongfu World minecarts and rails
ru: Редактирование распложения вагонеток и рельс Кунг-Фу Мира
zh: 配置功夫世界连体矿车与轨道的初始布局

# moduleTitle_PowerTileProperties
source: Power Tiles
ru: Силовые плитки
zh: 能量瓷砖

# moduleDesc_PowerTileProperties
source: Configures Plant Food link effects and tile layout
ru: Расположение разноцветных плиток из Далёкого Будущего
zh: 配置能量豆联动效果与瓷砖布局

# moduleTitle_ManholePipelineModuleProperties
source: Manhole Pipeline
ru: Проходные люки
zh: 地下管道

# moduleDesc_ManholePipelineModuleProperties
source: Configures Steam Ages transportation sewers
ru: Настраивает проходы для зомби в виде люков
zh: 配置蒸汽时代的地下传输管道

# moduleTitle_SmokePollutionModuleProperties
source: Steam Manhole
ru: Дымовые люки
zh: 蒸汽井洞

# moduleDesc_SmokePollutionModuleProperties
source: Configures Steam Ages steam sewers
ru: Настраивает люки с ядовитым паром на газоне
zh: 配置蒸汽时代的毒雾下水道

# moduleTitle_RoofProperties
source: Roof Pots
ru: Горшки крыши
zh: 屋顶花盆

# moduleDesc_RoofProperties
source: Configures preset Flower Pots for Roof levels
ru: Колонки горшков на крыше
zh: 配置屋顶关卡的预置花盆列数

# moduleTitle_TideProperties
source: Tide System
ru: Система прилива
zh: 潮水系统

# moduleDesc_TideProperties
source: Enable tide system (should be added last)
ru: Включить прилив
zh: 开启关卡中的潮水系统，需最后添加

# moduleTitle_BombProperties
source: Powder Keg
ru: Взрывоопасные бочки
zh: 炸药桶

# moduleDesc_BombProperties
source: Configures the fuse length and burn rate of Kongfu World powder kegs
ru: Длина фитиля взрывоопасной бочки по рядам
zh: 配置功夫世界炸药桶引线的长度与燃烧速度

# moduleTitle_BronzeProperties
source: Bronze Matrix Statues
ru: Бронзовые статуи
zh: 铜人像

# moduleDesc_BronzeProperties
source: Configures Kongfu World bronze statues
ru: Мини-игра бронзовых статуй Кунг-Фу Мира: размещение статуй и настройка времени пробуждения (не привязано к волнам)
zh: 配置功夫世界的铜人像
